<?php

return [
    'Admin'=>'Admin',
    'Add'=>'Add',
    'Accept'=>'Accept',
    'Cancel'=>'Cancel',
    'View'=>'View',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Print'=>'Print',
    'New'=>'New',
    'Save'=>'Save',
    'UserName'=>'User Name',
    'Username'=>'Username',
    'NewUser'=>'New user',
    'GoToUsers'=>'Go to users',
    'GoTo'=>'Go to',
    'Date'=>'Date',
    'FromDate'=>'From Date',
    'ToDate'=>'To Date',
    'NoDate'=>'No Date',
    'File'=>'File',
    'Files'=>'Files',
    'Record'=>'Record',
    'Draft'=>'Draft',
    'Business'=>'Business',
    'All'=>'All',
    'OtherData'=>'Other Data',
    'PostponementDays'=>'Postponement Days',
    'Latitude'=>'Latitude',
    'Longitude'=>'Longitude',
    'ComercialDiscount'=>'Comercial Discount',
    'ProntPaymentDiscount'=>'P.P. Discount',
    'Risk'=>'Risk',
    'Observations'=>'Observations',
    'Archive'=>'Archive',
    'ContactPersons'=>'Contact Persons',
    'Position'=>'Position',
    'TypeHours'=>'Hours',
    'TypeUnits'=>'Units',
    'Units'=>'Units',
    'UnitPrice'=>'Unit Price',
    'HourPrice'=>'Hour Price',
    'Details'=>'Details',
    'Detailed'=>'Detailed',
    'Dimension'=>'Dimension',
    'Dimensions'=>'Dimensions',
    'Extension'=>'Extension',
    'Acronym'=>'Acronym',
    'Auxiliaries'=>'Auxiliaries',
    'CatastralReference'=>'CatastralReference',
    'Production'=>'Production',
    'ShortName'=>'ShortName',
    'MinStocks'=>'MinStocks',
    'Service'=>'Service',
    'IsService'=>'Is Service',
    'IsNotService'=> 'Is Not Service',
    'Price'=>'Price',
    'Reference'=>'Reference',
    'References'=>'References',
    'Description'=>'Description',
    'SyncUp'=>'Sync Up',
    'Assign'=>'Assign',
    'Assigned'=>'Assigned',
    'PutOff'=>'Put Off',
    'Amount'=>'Amount',
    'NetAmount'=>'Net Amount',
    'NoVat'=>'No Vat',
    'Type'=>'Type',
    'Attention'=>'Attention',
    'NoValidate'=>'Unvalidated',
    'Validate'=>'Validate',
    'Validate&Save'=>'Validate and save',
    'Validated'=>'Validated',
    'From'=>'Desde',
    'To'=>'Hasta',
    'Query'=>'Query',
    'ListBy'=>'List By',
    'Order'=>'Order',
    'OrderBy'=>'Order By',
    'GrandTotal'=>'Grand Total',
    'StartDate'=>'Start Date',
    'LimitDate'=>'Limit Date',
    'Estimated'=>'Estimated',
    'EstimatedEnd'=>'Estimated End',
    'EstimatedHours'=>'Estimated H.',
    'EstimatedMinutes'=>'Estimated M.',
    'EstimatedTime'=>'Estimated Time',
    'EstimatedCost'=>'Estimated Cost',
    'Exceeded'=>'Exceeded',
    'ExceededTime'=>'Exceeded Time',
    'Registered'=>'Registered',
    'TimeRegistered'=>'Time Registered',
    'NoTimeRegistered'=>'Without Registered Time',
    'TimeBillable'=>'Billable time',
    'TimeNoBillable'=>'No billable time',
    'ManualTime'=>'Manual time',
    'TimeLeft'=>'Time Left',
    'Participants'=>'Participants',
    'ParticipantsAssigned'=>'Participants assigned',
    'ParticipantsWithHours'=>'Participants With Hours',
    'EndDate'=>'End Date',
    'CloseDate'=>'Close Date',
    'Channel'=>'Channel',
    'Budget'=>'Budget',
    'Budgeted'=>'Budgeted',
    'StartTravel'=>'Start Travel',
    'EndTravel'=>'End Travel',
    'Review'=>'Review',
    'ToReview'=>'To Review',
    'Reviewed'=>'Reviewed',
    'Published'=>'Published',
    'ToDo'=>'To Do',
    'Doing'=>'Doing',
    'Finished'=>'Finished',
    'Paused'=>'Paused',
    'ToPublish'=>'To Publish',
    'Publishing'=>'Publishing',
    'Publish'=>'Publish',
    'Antiquity'=>'Antiquity',
    'MyNotices'=>'My Notices',
    'NoNotifications'=>'No Notifications',
    'MyNotifications'=>'My Notifications',
    'Duration'=>'Duration',
    'Start'=>'Start',
    'End'=>'End',
    'Post'=>'Post',
    'Finish'=>'Finish',
    'Copy'=>'Copy',
    'Pause'=>'Pausar',
    'Transported'=>'Transported',
    'Absent'=>'Ausente',
    'Model'=>'Model',
    'Models'=>'Models',
    'Registration'=>'Registration',
    'RegistrationDate'=>'Registration Date',
    'Driver'=>'Driver',
    'Passengers'=>'Passengers',
    'Passenger'=>'Passenger',
    'Traveling'=>'Traveling',
    'FinishTravel'=>'Finish Travel',
    'FinishChore'=>'Finish Chore',
    'CancelChore'=>'Cancel Chore',
    'ActivateChore'=>'Activate Chore',
    'Activate'=>'Activate',
    'Desactivate'=>'Desactivate',
    'Designed'=>'Designed',
    'NotRegistered'=>'It&apos;s not registered',
    'SignUp'=>'Sign Up',
    'Create'=>'Create',
    'Active'=>'Active',
    'Inactive'=>'Inactive',
    'Actives'=>'Actives',
    'NoActives'=>'No Actives',
    'Inactives'=>'Inactives',
    'Billing'=>'Billing',
    'ClosePrice'=>'Close Price',
    'Tag' => 'Tag',
    'Tags'=>'Tags',
    'DeleteTag'=>'Delete Tag',
    'Times'=>'Times',
    'Pending'=>'Pending',
    'States'=>'States',
    'InProgress'=>'In Progress',
    'Canceled'=>'Canceled',
    'WorkerAssign'=>'Worker Assign',
    'WorkerAssignment'=>'Worker Assignment',
    'SeparatedBy'=> 'separated by ","',
    'Cost'=>'Cost',
    'Costs'=>'Costs',
    'CostHours'=>'Cost Hours',
    'TotalCost'=>'Total Cost',
    'Rate'=>'Rate',
    'Currency'=>'Currency',
    'StartTime'=>'Start Time',
    'EndTime'=>'End Time',
    'NoBillable'=>'No Billable',
    'Billable'=>'Billable',
    'TimeRecords'=>'Time Records',
    'OriginalExpense'=>'Original Expense',
    'Statistics'=>'Statistics',
    'Finalize'=>'Finalize',
    'Loading'=>'Loading',
    'TaxName'=>'Tax Name',
    'Invoice'=>'Invoice',
    'Invoiced'=>'Invoiced',
    'NoInvoiced'=>'No Invoiced',
    'Priority'=>'Priority',
    'Margin'=>'Margin',
    'Report'=>'Report',
    'Reports'=>'Reports',
    'Normal'=>'Normal',
    'High'=>'High',
    'Urgent'=>'Urgent',
    'Update'=>'Update',
    'DoBill'=>'Do bill',
    'ChoreName'=>'Chore Name',
    'Selected'=>'Selected',
    'MySpaces'=>'My Space',
    'ChangePhoto'=>'Change Photo',
    'Sign'=>'Signo',
    'SignHtml'=>'Signo Html',
    'SignDecimal'=>'Signo Decimal',
    'Equivalence'=>'Equivalence',
    'PutOff'=>'Put Off',
    'ScheduledTasks'=>'Scheduled Tasks',
    'ScheduleTask'=>'Schedule Task',
    'Pair'=>'Pair',
    'Odd'=>'Odd',
    'DocumentManagement'=>'Document Management',
    'LinkedTo'=>'Linked To',
    'LinkTo'=>'Vincular a',
    'IsExpense'=>'Is Expense',
    'FileName'=>'FilecName',
    'Diary'=>'Diary',
    'SelectBusiness'=>'Select Business',
    'SelectCustomer'=>'Select Customer',
    'SelectWorker'=>'Select Worker',
    'SelectProject'=>'Select Project',
    'SelectProjectChore'=>'Select Chore',
    'SelectOpportunity'=>'Select Opportunity',
    'Analysis'=>'Analysis',
    'CommercialAnalysis'=>'Commercial Analysis',
    'ProjectAnalysis'=>'Project Analysis',
    'ProjectGantt'=>'Project Grafic Gantt',
    'Alive'=>'Alive',
    'Lost'=>'Lost',
    'Won'=>'Won',
    'WonOpportunitiesByWorker'=>'Won Opportunities By Worker',
    'Approved'=>'Approved',
    'Width'=>'Width',
    'Hight'=>'Hight',
    'Long'=>'Long',
    'CurrentPassword'=>'Current Password',
    'Others'=>'Others',
    'Galery'=>'Galery',
    'Task'=>'Task',
    'Modify'=>'Modify',
    'Modifications'=>'Modifications',
    'Logout'=>'Logout',
    'Favorites'=>'Favorites',
    'Code'=>'Code',
    'Name'=>'Name',
    'Lastname'=>'Lastname',
    'Tradename'=>'Tradename',
    'Email'=>'Email',
    'Password'=>'Password',
    'ConfirmPassword'=>'Confirm password',
    'Menu'=>'Menu',
    'SubMenu'=>'Subenu',
    'Polices'=>'Privacity Polices',
    'DesignedAndPublished'=>'Designed and Published by',
    'Route'=>'Route',
    'Permission'=>'Permission',
    'Profile'=>'Profile',
    'Profiles'=>'Profiles',
    'Image'=>'Image',
    'Change'=>'Change',
    'ChangeImage'=>'Change Image',
    'ChangeRate'=>'Change Rate',
    'Images'=>'Images',
    'Phone'=>'Phone',
    'Address'=>'Address',
    'PostalCode'=>'Postal Code',
    'City'=>'City',
    'Province'=>'Province',
    'Localization'=>'Localization',
    'Data'=>'Data',
    'Datas'=>'Datas',
    'Code'=>'Code',
    'Photo'=>'Photo',
    'Information'=>'Information',
    'WorkersAsigned'=>'Workers Asigned',
    'AlreadyAccount'=>'Already have account',
    'LastMonth'=>'Last Month',
    'Entity'=>'Entity',
    'Office'=>'Office',
    'Account'=>'Account',
    'AccountNumber'=>'Account Number',
    'InconpleteAccountNumber'=>'Inconplete Account Number',
    'Interest'=>'Interest',
    'Chance'=>'Chance',
    'Chances'=>'Chances',
    'SeparateByCommas'=>'Separate by commas',
    'ConvertTo'=>'Convert to',
    'Convert'=>'Convert',
    'Commercial'=>'Commercial',
    'Phase'=>'Phase',
    'Lasts'=>'Lasts',
    'Latest'=>'Latest',
    'IsCommercial'=>'Is Commercial',
    'NotCommercial'=>'Not Commercial',
    'ExistingCustomer'=>'Existing Customer',
    'ReasonLost'=>'Reason Lost',
    'DefaultCoin'=>'Default Coin',
    'PutOnStandBy'=>'Put On StandBy',
    'Standby'=>'Standby',
    'Subtask'=>'Subtask',
    'Subtasks'=>'Subtasks',
    'AddSubtask'=>'Add Subtask',
    'AddSubtasks'=>'Add Subtasks',
    'PendingInvoice'=>'Pending Invoice',
    'PendingInvoices'=>'Pending Invoices',
    'MenuFather'=>'Father Menu',
    'NewItem'=>'New Item',
    'NewMenu'=>'New Menu',
    'NewSubMenu'=>'New Submenu',
    'AddSubMenu'=>'Add Submenu',
    'AddMenu'=>'Add Menu',
    'EditMenu'=>'Edit Menu',
    'MenuItems'=>'Menu Items',
    'Domain'=>'Domain',
    'Landlord'=>'Landlord',
    'ShowAll'=>'Show All',
    'HideAll'=>'Hide All',
    'EffectiveDate'=>'Effective Date',
    'EconomicControl'=>'Economic Control',
    'Readed'=>'Readed',
    'ReadedDate'=>'ReadedDate',
    'Sender'=>'Sender',
    'For'=>'For',
    'ViewAll'=>'View All',
    'Close'=>'Close',
    'MassiveUpload'=>'Massive Upload',
    'IncomeManagement'=>'Income Management',
    'AllDay'=>'All Day',
    'NewRegister'=>'New Register',
    'Brand'=>'Brand',
    'BuyDate'=>'Buy Date',
    'SerialNumber'=>'Serial Number',
    'Repeat'=>'Repeat',
    'MorOptions'=>'Mor Options',
    'ClearChecks'=>'Clear Checks',
    'GoBack'=>'Go Back',
    'DeleteImage'=>'Delete Image',
    'DocumentsOf'=>'Documents Of:',

    'AppModels'=>'AppModels',
    'AppModel'=>[
        'AppModel'=>'Model',
        'AppModels'=>'Models',
        'NewAppModel'=>'New Model',
        'ViewAppModel'=>'View Model',
        'CreateAppModel'=>'Create Model',
        'EditAppModel'=>'Edit Model',
        'DestroyAppModel'=>'Delete Model',
    ],

    'Permissions'=>'Permissions',
    'Permission'=>[
        'Permission'=>'Permission',
        'Permissions'=>'Permissions',
        'NewPermission'=>'New Permission',
        'ViewPermission'=>'View Permission',
        'CreatePermission'=>'Create Permission',
        'EditPermission'=>'Edit Permission',
        'DestroyPermission'=>'Delete Permission',
    ],

    'Favorite'=>[
        'Favorite'=>'Favorite',
        'Favorites'=>'Favorites',
        'NewFavorite'=>'New Favorite',
        'ViewFavorite'=>'View Favorite',
        'CreateFavorite'=>'Create Favorite',
        'EditFavorite'=>'Edit Favorite',
        'EditFavorites'=>'Editar Favoritos',
        'DestroyFavorite'=>'Delete Favorite',
    ],

    'Users'=>'Users',
    'User'=>[
        'User'=>'User',
        'Users'=>'Users',
        'NewUser'=>'New User',
        'ViewUser'=>'View User',
        'CreateUser'=>'Create User',
        'EditUser'=>'Edit User',
        'DestroyUser'=>'Destroy User',
        'Profile'=>'Profile',
        'UserData'=>'User data',
        'NoUsers'=>'No User registered',
    ],

    'Roles'=>'Roles',
    'Role'=>[
        'Role'=>'Rol',
        'Roles'=>'Roles',
        'NewRole'=>'New Role',
        'ViewRole'=>'View Role',
        'CreateRole'=>'Create Role',
        'EditRole'=>'Edit Role',
        'DestroyRole'=>'Destroy Role',
    ],

    'Countries'=>'Countries',
    'Country'=>[
        'Country'=>'Country',
        'Countries'=>'Countries',
        'NewCountry'=>'New Country',
        'ViewCountry'=>'View Country',
        'CreateCountry'=>'Create Country',
        'EditCountry'=>'Edit Country',
        'DestroyCountry'=>'Destroy Country',
    ],

    'Vats'=>'Vats',
    'Vat'=>[
        'Vat'=>'Vat',
        'Vats'=>'Vats',
        'VatsType'=>'Vat types',
        'Surcharge'=>'Surcharge',
        'Description'=>'Description',
        'NewVat'=>'New Vat',
        'ViewVat'=>'View Vat',
        'CreateVat'=>'Create Vat',
        'EditVat'=>'Edit Vat',
        'DestroyVat'=>'Destroy Vat',
    ],

    'BankAccounts'=>'Bank Accounts',
    'BankAccount'=>[
        'BankAccount'=>'Bank Account',
        'BankAccounts'=>'Bank Accounts',
        'NewBankAccount'=>'New Bank Account',
        'ViewBankAccount'=>'View Bank Accounts',
        'CreateBankAccount'=>'Create Bank Account',
        'EditBankAccount'=>'Edit Bank Account',
        'DestroyBankAccount'=>'Destroy Bank Account',
        'NoBankAccount'=>'No bank accounts registered',
        'AddBankAccount'=>'Add Bank Account',
    ],

    'Businesses'=>'Businesses',
    'Business'=>[
        'Business'=>'Business',
        'Businesses'=>'Businesses',
        'DefaultBusiness'=>'Default Business',
        'NewBusiness'=>'New Business',
        'ViewBusiness'=>'View Business',
        'CreateBusiness'=>'Create Business',
        'EditBusiness'=>'Edit Business',
        'DestroyBusiness'=>'Destroy Business',
        'BusinessDefault'=>'Business Default',
    ],

    'PaymentMethods'=>'Payment Methods',
    'PaymentMethod'=>[
        'PaymentMethod'=>'Payment Method',
        'PaymentMethods'=>'Payment Methods',
        'NewPaymentMethod'=>'New Payment Method',
        'ViewPaymentMethod'=>'View Payment Method',
        'CreatePaymentMethod'=>'Create Payment Method',
        'EditPaymentMethod'=>'Edit Payment Method',
        'DestroyPaymentMethod'=>'Destroy Payment Method',
    ],

    'Suppliers'=>'Suppliers',
    'Supplier'=>[
        'Supplier'=>'Supplier',
        'Suppliers'=>'Suppliers',
        'NewSupplier'=>'New Supplier',
        'ViewSupplier'=>'View Supplier',
        'CreateSupplier'=>'Create Supplier',
        'EditSupplier'=>'Edit Supplier',
        'DestroySupplier'=>'Destroy Supplier',
    ],

    'Customers'=>'Customers',
    'Customer'=>[
        'Customer'=>'Customer',
        'Customers'=>'Customers',
        'NewCustomer'=>'New Customer',
        'ViewCustomer'=>'View Customer',
        'CreateCustomer'=>'Create Customer',
        'EditCustomer'=>'Edit Customer',
        'DestroyCustomer'=>'Destroy Customer',
        'NoCustomer'=>'There are no registered clients',
    ],

    'Contacts'=>'Contacts',
    'Contact'=>[
        'Contact'=>'Contact',
        'Contacts'=>'Contacts',
        'NewContact'=>'New Contact',
        'ViewContact'=>'View Contacts',
        'CreateContact'=>'Create Contact',
        'EditContact'=>'Edit Contact',
        'DestroyContact'=>'Destroy Contact',
        'NoContact'=>'There are no registered contacts',
    ],

    'Categories'=>'Categories',
    'Category'=>[
        'Category'=>'Category',
        'Categories'=>'Categories',
        'NewCategory'=>'New Category',
        'ViewCategory'=>'View Category',
        'CreateCategory'=>'Create Category',
        'EditCategory'=>'Edit Category',
        'DestroyCategory'=>'Destroy Category',
    ],

    'Workers'=>'Workers',
    'Worker'=>[
        'Worker'=>'Worker',
        'Workers'=>'Workers',
        'NewWorker'=>'New Worker',
        'ViewWorker'=>'View Worker',
        'CreateWorker'=>'Create Worker',
        'EditWorker'=>'Edit Worker',
        'DestroyWorker'=>'Destroy Worker',
        'NoWorkers'=>'No user profiles records',
        'NoWorkersAssigned'=>'No profile assigned',
    ],

    'Families'=>'Families',
    'Family'=>[
        'Family'=>'Family',
        'Families'=>'Families',
        'NewFamily'=>'New Family',
        'ViewFamily'=>'View Family',
        'CreateFamily'=>'Create Family',
        'EditFamily'=>'Edit Family',
        'DestroyFamily'=>'Destroy Family',
    ],

    'MeasureUnits'=>'Measure Units',
    'MeasureUnit'=>[
        'MeasureUnit'=>'Measure Unit',
        'MeasureUnits'=>'Measure Units',
        'NewMeasureUnit'=>'New Measure Units',
        'ViewMeasureUnit'=>'View Measure Unit',
        'CreateMeasureUnit'=>'Create Measure Unit',
        'EditMeasureUnit'=>'Edit Measure Unit',
        'DestroyMeasureUnit'=>'Destroy Measure Unit',
    ],

    'WorkerPlaces'=>'Worker Places',
    'WorkerPlace'=>[
        'WorkerPlace'=>'Worker Place',
        'WorkerPlaces'=>'Worker Places',
        'NewWorkerPlace'=>'New Worker Place',
        'ViewWorkerPlace'=>'View Worker Place',
        'CreateWorkerPlace'=>'Create Worker Place',
        'EditWorkerPlace'=>'Edit Worker Place',
        'DestroyWorkerPlace'=>'Destroy Worker Place',
    ],

    'Chores'=>'Chores',
    'Chore'=>[
        'Chore'=>'Chore',
        'Chores'=>'Chores',
        'NewChore'=>'New Chore',
        'ViewChore'=>'View Chore',
        'CreateChore'=>'Create Chore',
        'EditChore'=>'Edit Chore',
        'DestroyChore'=>'Destroy Chore',
        'ToValidate'=>'Pending tasks to validate',
        'ChoreDetail'=>'Chore detail',
    ],

    'Products'=>'Products',
    'Product'=>[
        'Product'=>'Product',
        'Products'=>'Products',
        'NewProduct'=>'New Product',
        'ViewProduct'=>'View Product',
        'CreateProduct'=>'Create Product',
        'EditProduct'=>'Edit Product',
        'DestroyProduct'=>'Destroy Product',
    ],

    'AsignedPrices'=>'Asigned Prices',
    'AsignedPrice'=>[
        'AsignedPrice'=>'Asigned Price',
        'AsignedPrices'=>'Asigned Prices',
        'NewAsignedPrice'=>'New Asigned Price',
        'ViewAsignedPrice'=>'View Asigned Price',
        'CreateAsignedPrice'=>'Create Asigned Price',
        'EditAsignedPrice'=>'Edit Asigned Price',
        'DestroyAsignedPrice'=>'Destroy Asigned Price',
    ],

    'Managers'=>'Managers',
    'Manager'=>[
        'Manager'=>'Manager',
        'Managers'=>'Managers',
        'NewManager'=>'New Manager',
        'ViewManager'=>'View Manager',
        'CreateManager'=>'Create Manager',
        'EditManager'=>'Edit Manager',
        'DestroyManager'=>'Destroy Manager',
    ],

    'ManagerWorkers'=>'Manager Workers',
    'ManagerWorker'=>[
        'ManagerWorker'=>'Manager Worker',
        'ManagerWorkers'=>'Manager Workers',
        'NewManagerWorker'=>'New Manager Worker',
        'ViewManagerWorker'=>'View Manager Worker',
        'CreateManagerWorker'=>'Create Manager Worker',
        'EditManagerWorker'=>'Edit Manager Worker',
        'DestroyManagerWorker'=>'Destroy Manager Worker',
    ],

    'Hours'=>'Hours',
    'Hour'=>[
        'Hour'=>'Hour',
        'Hours'=>'Hours',
        'NewHour'=>'New Hour',
        'ViewHour'=>'View Hour',
        'CreateHour'=>'Create Hour',
        'EditHour'=>'Edit Hour',
        'DestroyHour'=>'Delete Hour',
        'ValidateHours'=>'Validate Hours',
        'CheckHours'=>'Check Hours',
    ],

    'Appreviews'=>'Appreviews',
    'Appreview'=>[
        'Appreview'=>'Appreview',
        'Appreviews'=>'Appreviews',
        'NewAppreview'=>'New Appreview',
        'ViewAppreview'=>'View Appreview',
        'CreateAppreview'=>'Create Appreview',
        'EditAppreview'=>'Edit Appreview',
        'DestroyAppreview'=>'Destroy Appreview',
        'Pending'=>'Pending reviews',
    ],

    'Configurations'=>'Configurations',
    'Configuration'=>[
        'Configuration'=>'Configuration',
        'Configurations'=>'Configurations',
        'NewConfiguration'=>'New Configuration',
        'ViewConfiguration'=>'View Configuration',
        'CreateConfiguration'=>'Create Configuration',
        'EditConfiguration'=>'Edit Configuration',
        'DestroyConfiguration'=>'Destroy Configuration',
    ],

    'Sessions'=>'Sessions',
    'Session'=>[
        'Session'=>'Session',
        'Sessions'=>'Sessions',
        'NewSession'=>'New Session',
        'ViewSession'=>'View Session',
        'CreateSession'=>'Create Session',
        'EditSession'=>'Edit Session',
        'DestroySession'=>'Destroy Session',
        'Regenerate'=>'Regenerate',
    ],

    'Logs'=>'Logs',
    'Log'=>[
        'Log'=>'Log',
        'Logs'=>'Logs',
        'NewLog'=>'New Log',
        'ViewLog'=>'View Log',
        'ViewLogs'=>'View Logs',
        'CreateLog'=>'Create Log',
        'EditLog'=>'Edit Log',
        'DestroyLog'=>'Destroy Log',
    ],

    'LogViewer'=>[
        'LogViewer'=>'LogViewer',
        'ViewLog'=>'View Log',
        'ViewLogs'=>'View Logs',
        'CreateLog'=>'Create Log',
        'EditLog'=>'Edit Log',
        'DestroyLog'=>'Destroy Log',
    ],

    'Home'=>[
        'Home'=>'Home',
        'ViewHome'=>'View Home',
        'Homepage'=>'Homepage',
        'SetHomepage'=>'Set Homepage',
    ],

    'Dashboard'=>[
        'Dashboard'=>'Dashboard',
        'ViewDashboard'=>'View Dashboard',
    ],

    'MySpace'=>[
        'Home'=>'Home',
        'MySpace'=>'My Space',
        'MySpaces'=>'My Spaces',
        'ViewHome'=>'View Home',
        'MyData'=>'My data',
        'MyDatas'=>'My datas',
        'ViewMyDatas'=>'View My Datas',
        'MyWorkers'=>'My Workers',
        'ViewUserConfigurations'=>'View User Configurations',
        'MyConfigurations'=>'My Configurations',
        'UserConfigurations'=>'My Configurations',
        'MyHourList'=>'My Hours',
        'HourList'=>'Hour List',
        'HourLists'=>'Hour Lists',
        'ViewHourList'=>'View Hour Lists',
        'LogViewer'=>'Log Viewer',
        'MyCalendar'=>'My Calendar',
        'Times'=>'My Times',
        'Time'=>'My Time',
    ],

    'CollectPlaces'=>'Collect Places',
    'CollectPlace'=>[
        'CollectPlace'=>'Collect Place',
        'CollectPlaces'=>'Collect Places',
        'NewCollectPlace'=>'New Collect Place',
        'ViewCollectPlace'=>'View Collect Place',
        'CreateCollectPlace'=>'Create Collect Place',
        'EditCollectPlace'=>'Edit Collect Place',
        'DestroyCollectPlace'=>'Destroy Collect Place',
        'NoCollectPlace'=>'No CollectPlace',
    ],

    'CarMakes'=>'Car Makes',
    'CarMake'=>[
        'CarMake'=>'Car Make',
        'CarMakes'=>'Car Makes',
        'NewCarMake'=>'New Car Make',
        'ViewCarMake'=>'View Car Make',
        'CreateCarMake'=>'Create Car Make',
        'EditCarMake'=>'Edit Car Make',
        'DestroyCarMake'=>'Destroy Car Make',
    ],

    'CarTypes'=>'Car Types',
    'CarType'=>[
        'CarType'=>'Car Type',
        'CarTypes'=>'Car Types',
        'NewCarType'=>'New Type',
        'ViewCarType'=>'View Types',
        'CreateCarType'=>'Create Type',
        'EditCarType'=>'Edit Type',
        'DestroyCarType'=>'Destroy Type',
        'Itv'=>'From :years years, ITV every :period years.',
    ],

    'Vehicles'=>'Vehicles',
    'Vehicle'=>[
        'Vehicle'=>'Vehicle',
        'Vehicles'=>'Vehicles',
        'NewVehicle'=>'New Vehicle',
        'ViewVehicle'=>'View Vehicle',
        'CreateVehicle'=>'Create Vehicle',
        'EditVehicle'=>'Edit Vehicle',
        'DestroyVehicle'=>'Destroy Vehicle',
    ],

    'Drivers'=>'Drivers',
    'Driver'=>[
        'Driver'=>'Driver',
        'Drivers'=>'Drivers',
        'NewDriver'=>'New Driver',
        'ViewDriver'=>'View Driver',
        'CreateDriver'=>'Create Driver',
        'EditDriver'=>'Edit Driver',
        'DestroyDriver'=>'Destroy Driver',
    ],

    'Transports'=>'Transports',
    'Transport'=>[
        'Transport'=>'Transport',
        'Transports'=>'Transports',
        'NewTransport'=>'New Transport',
        'ViewTransport'=>'View Transport',
        'CreateTransport'=>'Create Transport',
        'EditTransport'=>'Edit Transport',
        'DestroyTransport'=>'Destroy Transport',
    ],

    'Projects'=>'Projects',
    'Project'=>[
        'Project'=>'Project',
        'Projects'=>'Projects',
        'NewProject'=>'New Project',
        'ViewProject'=>'View Project',
        'ShowProject'=>'Show Project',
        'CreateProject'=>'Create Project',
        'EditProject'=>'Edit Project',
        'DestroyProject'=>'Destroy Project',
        'ProjetState'=>'Projet State',
        'Detail'=>'Project Detail',
        'DetailByWorkers'=>'Detail By Workers',
        'WillBeFinalized'=>'The project ::attribute will be finalized',
        'Pending'=>'Pending Projects',
        'ProjectCostsView'=>'Project costs view',
        'FinishedProjects'=>'Finished Projects',
        'CreatedProjects'=>'Finished Projects',
        'InProgressProjects'=>'In Process Projects',
    ],

    'ProjectTypes'=>'Project Types',
    'ProjectType'=>[
        'ProjectType'=>'Project Type',
        'ProjectTypes'=>'Project Types',
        'NewProjectType'=>'New Project Type',
        'ViewProjectType'=>'View Project Type',
        'CreateProjectType'=>'Create Project Type',
        'EditProjectType'=>'Edit Project Type',
        'DestroyProjectType'=>'Destroy Project Type',
    ],

    'Forms'=>'Forms',
    'Form'=>[
        'Form'=>'Form',
        'Forms'=>'Forms',
        'NewForm'=>'New Form',
        'ViewForm'=>'View Form',
        'CreateForm'=>'Create Form',
        'EditForm'=>'Edit Form',
        'DestroyForm'=>'Destroy Form',
    ],

    'ProjectChores'=>'Project Chores',
    'ProjectChore'=>[
        'ProjectChore'=>'Project Chore',
        'ProjectChores'=>'Project Chores',
        'NewProjectChore'=>'New Project Chore',
        'ViewProjectChore'=>'View Project Chore',
        'ViewProjectChores'=>'View Project Chores',
        'CreateProjectChore'=>'Create Project Chore',
        'EditProjectChore'=>'Edit Project Chore',
        'DestroyProjectChore'=>'Destroy Project Chore',
        'ChoreState'=>'Chore Project State',
        'Priority'=>'Project Chore Priority',
        'Detail'=>'Project Chore Detail',
        'Pending'=>'Pending Chores',
        'Paused'=>'Paused Chores',
        'InProgress'=>'In Progress Chores',
        'Finished'=>'Finished Chores',
        'Canceled'=>'Canceled Chores',
        'AssignedTo'=>'Assigned to',
    ],

    'ProjectRates'=>'Rates',
    'ProjectRate'=>[
        'ProjectRate'=>'Rate',
        'ProjectRates'=>'Rates',
        'NewProjectRate'=>'New Rate',
        'ViewProjectRate'=>'View Rate',
        'CreateProjectRate'=>'Create Rate',
        'EditProjectRate'=>'Edit Rate',
        'DestroyProjectRate'=>'Destroy Rate',
    ],

    'ProjectTimes'=>'Project Times',
    'ProjectTime'=>[
        'ProjectTime'=>'Project Time',
        'ProjectTimes'=>'Project Times',
        'NewProjectTime'=>'New Project Time',
        'ViewProjectTime'=>'View Project Time',
        'CreateProjectTime'=>'Create Project Time',
        'EditProjectTime'=>'Edit Project Time',
        'DestroyProjectTime'=>'Destroy Project Time',
    ],

    'ProjectExpenses'=>'Project Expenses',
    'ProjectExpense'=>[
        'ProjectExpense'=>'Project Expense',
        'ProjectExpenses'=>'Project Expenses',
        'NewProjectExpense'=>'New Project Expense',
        'ViewProjectExpense'=>'View Project Expense',
        'CreateProjectExpense'=>'Create Project Expense',
        'EditProjectExpense'=>'Edit Project Expense',
        'DestroyProjectExpense'=>'Destroy Project Expense',
    ],

    'Reports'=>'Reports',
    'Reports'=>[
        'Report'=>'Report',
        'Reports'=>'Reports',
        'ByType'=>'By Type',
        'ByCustomer'=>'Report by Client',
        'ByCustomers'=>'Report by Clients',
        'ByProject'=>'Report by Project',
        'ByProjects'=>'Report by Projects',
        'ByWorker'=>'Report by Worker',
        'ByWorkers'=>'Report by Workers',
        'Times'=>'Report Times',
    ],

    'CoinTypes'=>'Coin Types',
    'CoinType'=>[
        'CoinType'=>'Coin Type',
        'CoinTypes'=>'Coin Types',
        'NewCoinType'=>'New Coin Type',
        'ViewCoinType'=>'View Coin Type',
        'CreateCoinType'=>'Create Coin Type',
        'EditCoinType'=>'Edit Coin Type',
        'DestroyCoinType'=>'Destroy Coin Type',
    ],

    'ScheduledTasks'=>'Scheduled Tasks',
    'ScheduledTask'=>[
        'ScheduledTask'=>'Scheduled Task',
        'ScheduledTasks'=>'Scheduled Tasks',
        'NewScheduledTask'=>'New Scheduled Task',
        'ViewScheduledTask'=>'View Scheduled Task',
        'CreateScheduledTask'=>'Create Scheduled Task',
        'EditScheduledTask'=>'Edit Scheduled Task',
        'DestroyScheduledTask'=>'Destroy Scheduled Task',
    ],

    'Documents'=>'Documents',
    'Document'=>[
        'Document'=>'Document',
        'Documents'=>'Documents',
        'NewDocument'=>'New Document',
        'ViewDocument'=>'View Document',
        'CreateDocument'=>'Create Document',
        'EditDocument'=>'Edit Document',
        'DestroyDocument'=>'Destroy Document',
        'AddDocument'=>'Add Document',
    ],

    'DocumentTypes'=>'Document Types',
    'DocumentType'=>[
        'DocumentType'=>'Document Type',
        'DocumentTypes'=>'Document Types',
        'NewDocumentType'=>'New Document Type',
        'ViewDocumentType'=>'View Document Types',
        'CreateDocumentType'=>'Create Document Type',
        'EditDocumentType'=>'Edit Document Type',
        'DestroyDocumentType'=>'Destroy Document Type',
    ],

    'Leads'=>'Leads',
    'Lead'=>[
        'Lead'=>'Lead',
        'Leads'=>'Leads',
        'NewLead'=>'New Lead',
        'ViewLead'=>'View Lead',
        'CreateLead'=>'Create Lead',
        'EditLead'=>'Edit Lead',
        'DestroyLead'=>'Destroy Lead',
    ],

    'LeadTypes'=>'Lead Types',
    'LeadType'=>[
        'LeadType'=>'Lead',
        'LeadTypes'=>'Lead Types',
        'NewLeadType'=>'New Lead Type',
        'ViewLeadType'=>'View Lead Type',
        'CreateLeadType'=>'Create Lead Type',
        'EditLeadType'=>'Edit Lead Type',
        'DestroyLeadType'=>'Destroy Lead Type',
    ],

    'ComercialActivityTypes'=>'Comercial Activity Types',
    'ComercialActivityType'=>[
        'ComercialActivityType'=>'Comercial Activity Type',
        'ComercialActivityTypes'=>'Comercial Activity Types',
        'NewComercialActivityType'=>'New Comercial Activity Type',
        'ViewComercialActivityType'=>'View Comercial Activity Type',
        'CreateComercialActivityType'=>'Create Comercial Activity Type',
        'EditComercialActivityType'=>'Edit Comercial Activity Type',
        'DestroyComercialActivityType'=>'Destroy Comercial Activity Type',
    ],

    'ComercialActivities'=>'Comercial Activities',
    'ComercialActivity'=>[
        'ComercialActivity'=>'Comercial Activity',
        'ComercialActivities'=>'Comercial Activities',
        'NewComercialActivity'=>'New Comercial Activity',
        'ViewComercialActivity'=>'View Comercial Activity',
        'CreateComercialActivity'=>'Create Comercial Activity',
        'EditComercialActivity'=>'Edit Comercial Activity',
        'DestroyComercialActivity'=>'Destroy Comercial Activity',
    ],

    'ComercialActivityRegisters'=>'Comercial Activity Reg.',
    'ComercialActivityRegister'=>[
        'ComercialActivityRegister'=>'Comercial Activity Reg.',
        'ComercialActivityRegisters'=>'Comercial Activity Reg.',
        'NewComercialActivityRegister'=>'New Comercial Activity Reg.',
        'ViewComercialActivityRegister'=>'View Comercial Activity Reg.',
        'CreateComercialActivityRegister'=>'Create Comercial Activity Reg.',
        'EditComercialActivityRegister'=>'Edit Comercial Activity Reg.',
        'DestroyComercialActivityRegister'=>'Destroy Comercial Activity Reg.',
    ],

    'Opportunities'=>'Opportunities',
    'Opportunity'=>[
        'Opportunity'=>'Opportunity',
        'Opportunities'=>'Opportunities',
        'NewOpportunity'=>'New Opportunity',
        'ViewOpportunity'=>'View Opportunity',
        'CreateOpportunity'=>'Create Opportunity',
        'EditOpportunity'=>'Edit Opportunity',
        'DestroyOpportunity'=>'Destroy Opportunity',
    ],

    'OpportunityStatuses'=>'Opportunity Statuses',
    'OpportunityStatus'=>[
        'OpportunityStatus'=>'Opportunity Status',
        'OpportunityStatuses'=>'Opportunity Statuses',
        'NewOpportunityStatus'=>'New Opportunity Status',
        'ViewOpportunityStatus'=>'View Opportunity Statuses',
        'CreateOpportunityStatus'=>'Create Opportunity Status',
        'EditOpportunityStatus'=>'Edit Opportunity Status',
        'DestroyOpportunityStatus'=>'Destroy Opportunity Status',
    ],

    'OpportunityPhases'=>'Opportunity Phases',
    'OpportunityPhase'=>[
        'OpportunityPhase'=>'Opportunity Phase',
        'OpportunityPhases'=>'Opportunity Phases',
        'NewOpportunityPhase'=>'New Opportunity Phase',
        'ViewOpportunityPhases'=>'View Opportunity Phases',
        'CreateOpportunityPhase'=>'Create Opportunity Phase',
        'EditOpportunityPhase'=>'Edit Opportunity Phase',
        'DestroyOpportunityPhase'=>'Destroy Opportunity Phase',
    ],

    'Channels'=>'Channels',
    'Channel'=>[
        'Channel'=>'Channel',
        'Channels'=>'Channels',
        'NewChannel'=>'New Channel',
        'ViewChannel'=>'View Channel',
        'CreateChannel'=>'Create Channel',
        'EditChannel'=>'Edit Channel',
        'DestroyChannel'=>'Destroy Channel',
    ],

    'Expenses'=>'Expenses',
    'Expense'=>[
        'Expense'=>'Expense',
        'Expenses'=>'Expenses',
        'NewExpense'=>'New Expense',
        'ViewExpense'=>'View Expense',
        'CreateExpense'=>'Create Expense',
        'EditExpense'=>'Edit Expense',
        'DestroyExpense'=>'Destroy Expense',
    ],

    'ProjectManagers'=>'Project Managers',
    'ProjectManager'=>[
        'ProjectManager'=>'Project Manager',
        'ProjectManagers'=>'Project Managers',
        'NewProjectManager'=>'New Project Manager',
        'ViewProjectManager'=>'View Project Manager',
        'CreateProjectManager'=>'Create Project Manager',
        'EditProjectManager'=>'Edit Project Manager',
        'DestroyProjectManager'=>'Destroy Project Manager',
    ],

    'Departments'=>'Departments',
    'Department'=>[
        'Department'=>'Department',
        'Departments'=>'Departments',
        'NewDepartment'=>'New Department',
        'ViewDepartament'=>'View Department',
        'CreateDepartment'=>'Create Department',
        'EditDepartment'=>'Edit Department',
        'DestroyDepartment'=>'Destroy Department',
    ],

    'Incomes'=>'Incomes',
    'Income'=>[
        'Income'=>'Income',
        'Incomes'=>'Incomes',
        'NewIncome'=>'New Income',
        'ViewIncome'=>'View Income',
        'CreateIncome'=>'Create Income',
        'EditIncome'=>'Edit Income',
        'DestroyIncome'=>'Destroy Income',
    ],

    'ProjectPriorities'=>'Project Priorities',
    'ProjectPriority'=>[
        'ProjectPriority'=>'Project Priority',
        'ProjectPriorities'=>'Project Priorities',
        'NewProjectPriority'=>'New Project Priority',
        'ViewProjectPriority'=>'View Project Priority',
        'CreateProjectPriority'=>'Create Project Priority',
        'EditProjectPriority'=>'Edit Project Priority',
        'DestroyProjectPriority'=>'Destroy Project Priority',
    ],

    'Suggestions'=>'Suggestions',
    'Suggestion'=>[
        'Suggestion'=>'Suggestion',
        'Suggestions'=>'Suggestions',
        'NewSuggestion'=>'New Suggestion',
        'ViewSuggestion'=>'View Suggestion',
        'CreateSuggestion'=>'Create Suggestion',
        'EditSuggestion'=>'Edit Suggestion',
        'DestroySuggestion'=>'Destroy Suggestion',
        'FinishedSuggestion'=>'Finished Suggestion',
        'FinishedSuggestions'=>'Finished Suggestions',
    ],

    'Tenants'=>'Tenants',
    'Tenant'=>[
        'Tenant'=>'Tenant',
        'Tenants'=>'Tenants',
        'NewTenant'=>'New Tenant',
        'ViewTenant'=>'View Tenant',
        'CreateTenant'=>'Create Tenant',
        'EditTenant'=>'Edit Tenant',
        'DestroyTenant'=>'Destroy Tenant',
    ],

    'ConfigurateMenu'=>'Configurar Menú',
    'SidebarMenus'=>'Menú',
    'SidebarMenu'=>[
        'SidebarMenu'=>'SidebarMenu',
        'SidebarMenus'=>'SidebarMenus',
        'NewSidebarMenu'=>'New Sidebar Menu',
        'CreateSidebarMenu'=>'Create Sidebar Menu',
        'EditSidebarMenu'=>'Edit Sidebar Menu',
        'DestroySidebarMenu'=>'Delete Sidebar Menu',
    ],

    'Areas'=>'Areas',
    'Area'=>[
        'Area'=>'Area',
        'Areas'=>'Areas',
        'NewArea'=>'New Area',
        'ViewArea'=>'View Area',
        'CreateArea'=>'Create Area',
        'EditArea'=>'Edit Area',
        'DestroyArea'=>'Delete Area',
    ],

    'Departments'=>'Departments',
    'Department'=>[
        'Department'=>'Department',
        'Departments'=>'Departments',
        'NewDepartment'=>'New Department',
        'ViewDepartment'=>'View Department',
        'CreateDepartment'=>'Create Department',
        'EditDepartment'=>'Edit Department',
        'DestroyDepartment'=>'Delete Department',
    ],

    'Notifications'=>'Notifications',
    'Notification'=>[
        'Notification'=>'Notification',
        'Notifications'=>'Notifications',
        'NewNotification'=>'New Notification',
        'ViewNotification'=>'View Notification',
        'CreateNotification'=>'Create Notification',
        'EditNotification'=>'Edit Notification',
        'DestroyNotification'=>'Delete Notification',
    ],

    'Calendars'=>'Calendars',
    'Calendar'=>[
        'Calendar'=>'Calendar',
        'Calendars'=>'Calendars',
        'NewCalendar'=>'New Calendar',
        'ViewCalendar'=>'View Calendar',
        'CreateCalendar'=>'Create Calendar',
        'EditCalendar'=>'Edit Calendar',
        'DestroyCalendar'=>'Delete Calendar',
        'Calendary'=>'Calendary',
        'NewEvent'=>'New Event',
        'EditEvent'=>'Edit Event',
        'DestroyEvent'=>'Destroy Event',
    ],

    'WorkCalendars'=>'Work Calendars',
    'WorkCalendar'=>[
        'WorkCalendar'=>'Work Calendar',
        'WorkCalendars'=>'Work Calendars',
        'NewWorkCalendar'=>'New Work Calendar',
        'ViewWorkCalendar'=>'View Work Calendar',
        'CreateWorkCalendar'=>'Create Work Calendar',
        'EditWorkCalendar'=>'Edit Work Calendar',
        'DestroyWorkCalendar'=>'Delete Work Calendar',
    ],

    'Resources'=>'Resources',
    'Resource'=>[
        'Resource'=>'Resource',
        'Resources'=>'Resources',
        'NewResource'=>'New Resource',
        'ViewResource'=>'View Resource',
        'CreateResource'=>'Create Resource',
        'EditResource'=>'Edit Resource',
        'DestroyResource'=>'Delete Resource',
    ],

    'Events'=>'Events',
    'Event'=>[
        'Event'=>'Event',
        'Events'=>'Events',
        'NewEvent'=>'New Event',
        'ViewEvent'=>'View Event',
        'CreateEvent'=>'Create Event',
        'EditEvent'=>'Edit Event',
        'DestroyEvent'=>'Delete Event',
    ],

    'Title'=>'Title',
    'Content'=>'Content',
    'Source'=>'Source',
    'Status'=>'Status',
    'CreatedAt'=>'Created at',
    'CreatedBy'=>'Created by',
    'ModifiedBy'=>'Modified by',
    'Preview'=>'Preview',
    'AttachedFile'=>'Attached File',
    'AttachedFiles'=>'Attached Files',
    'FileInput'=>'File input',
    'Upload'=>'Upload',
    'UploadFile'=>'Upload File',
    'UploadImg'=>'Upload Image',
    'AddFile'=>'Add File',
    'NoAttachaments'=>'No Attachaments',

    'ErrorName'=>'Magazine Name',
    'Title_esRequired'=>'You must enter the title in Spanish',
    'Title_enRequired'=>'You must enter the title in English',
    'Content_esRequired'=>'You must enter the content in Spanish',
    'Content_enRequired'=>'You must enter the content in English',
    'SlugRequired'=>'Error in the Slug',

    'Register'=>'Register',
    'TopDown'=>'Top Downloads',
    'SeeMore'=>'See more',
    'Search'=>'Search',
    'SearchIn'=>'Search In',
    'StartSession'=>'Start your session',
    'RemoveImage'=>'Remove image',

    'Days'=>[
        '1'=>'Monday',
        '2'=>'Tueday',
        '3'=>'Wednesday',
        '4'=>'Thursday',
        '5'=>'Friday',
        '6'=>'Saturday',
        '7'=>'Sunday',
    ],

    'WeekDays'=>[
        'WeekDay'=>'Week Day',
        'Monday'=>'Monday',
        'Tuesday'=>'Tuesday',
        'Wednesday'=>'Wednesday',
        'Thursday'=>'Thursday',
        'Friday'=>'Friday',
        'Saturday'=>'Saturday',
        'Sunday'=>'Sunday',
    ],

    'WeekDayResu'=>[
        '1'=>'Mon',
        '2'=>'Tue',
        '3'=>'Wed',
        '4'=>'Thu',
        '5'=>'Fri',
        '6'=>'Sat',
        '7'=>'Sun',
    ],

    'Months'=>[
        '1'=>'January',
        '2'=>'February',
        '3'=>'March',
        '4'=>'April',
        '5'=>'May',
        '6'=>'June',
        '7'=>'July',
        '8'=>'August',
        '9'=>'September',
        '10'=>'Octuber',
        '11'=>'November',
        '12'=>'December',
    ],

    'MonthResu'=>[
        '1'=>'Jan',
        '2'=>'Feb',
        '3'=>'Mar',
        '4'=>'Apr',
        '5'=>'May',
        '6'=>'Jun',
        '7'=>'Jul',
        '8'=>'Aug',
        '9'=>'Sep',
        '10'=>'Oct',
        '11'=>'Nov',
        '12'=>'Dec',
    ],

    'Time'=>[
        'Time'=>'Time',
        'Year'=>'Year',
        'Years'=>'Years',
        'Month'=>'Month',
        'Months'=>'Months',
        'Week'=>'Week',
        'Day'=>'Day',
        'Days'=>'Days',
        'Hour'=>'Hour',
        'Hours'=>'Hours',
        'Minute'=>'Minute',
        'Minutes'=>'Minutes',
        'MonthDay'=>'Day of the Month',
        'YearMonth'=>'Month of the Year',
        'WeekDay'=>'Week Day',
        'Yearly'=>'Yearly',
        'Quarterly'=>'Quarterly',
        'Monthly'=>'Monthly',
        'BiMonthly'=>'Bi-Monthly',
        'TwiceMonthly'=>'Twice Monthly',
        'Weekly'=>'Weekly',
        'BiWeekly'=>'Bi-Weekly',
        'Daily'=>'Daily',
    ],

    'WasHelpful'=>'Did you find this information helpful?',
    'PleaseRate'=>'Please rate this item',
    'Thanks'=>'Thanks',
    'Rate'=>'Rate',
    'Of'=>'of',

    'Contents'=>'Contents',
    'Content'=>'Content',

    'Year'=>'Year',
    'Years'=>'Years',
    'Period'=>'Period',
    'Filter'=>'Filter',
    'SearchWord'=>'Search Word',
    'SearchWords'=>'Search Words',
    'Word'=>'Word',
    'Words'=>'Words',
    'SeparateComma'=>'Separate by comma',
    'Logviewer'=>'Log Viewer',

    'Info'=>[
        'NoHours' => 'You have no hours for the selected date.',
        'NoPendingHours' => 'No pending hours.',
        'NoWorkersManager'=>'You have no assigned profile. Sorry for the inconvenience.',
        'NoManager'=>'You must be a manager. Sorry for the inconvenience.',
        'NoManagerAsigned'=>'Must have assigned or be a manager. sorry for the inconvenience.',
        'NoWorker'=>'Your user has no user profile assigned. Sorry for the inconvenience.',
        'NoWorkerPlaces'=>'No workplaces found. Sorry for the inconvenience.',
        'NoProducts'=>'No products found. Sorry for the inconvenience.',
        'NoChores'=>'No chores found. Sorry for the inconvenience.',
        'ContactManager'=>'Contact your manager or administrator. Thanks.',
        'NoDriver'=>'Your user is not a driver. Sorry for the inconvenience.',
        'NoPassengers'=>'You have no assigned passengers to pick up. Sorry for the inconvenience.',
        'NoVehicleAssigned'=>'You do not have any assigned vehicle.',
        'NoRecordedTimes'=>'There are no recorded times',
        'NoProjectChores'=>'There are no chores for this project',
        'NoWorkersAssigned'=>'No profile assigned',
        'RateError'=>'Rate error',
        'ProjectChoreError'=>'Project chore error',
        'NoPendingProjectChores' => 'No pending project chores.',
        'NoPendingProjects' => 'No pending projects.',
        'EveryDayAtTime'=>'Every day at the entered time',
        'NoRecordsFound'=>'No records Found',
        'NoComercialActivities'=>'No commercial activities registered',
        'DatabaseWillBeDeleted'=>'Attention!! The database will also be deleted!',
    ],

    'InfoSuccess'=>[
        'Created'=>'The registry has been created successfully',
        'MailSent'=>'The email has been sent successfully',
        'CreatedButError'=>'The record was created but there was an error',
        'Updated'=>'The registry has been modified successfully',
        'UpdatedButError'=>'The registry has been modified but there was an error',
        'Deleted'=>'The registry has been deleted successfully',
        'DeletedButError'=>'The registry has been deleted but there was an error',
        'DeletedImage'=>'The image has been deleted successfully',
        'DeletedOfModel'=>'Deleted record from table :model',
        'Regenerated'=>'The records have been successfully regenerated',
        'NotHavePermissions'=>'You dont have permissions',
    ],

    'InfoError'=>[
        'Create'=>'Error to create record in table :model',
        'CreatingReg'=>'Error creating record',
        'Created'=>'Record created but an error occurred',
        'Update'=>'Error to update record in table :model',
        'Delete'=>'Error to delete record in table :model',
        'DeleteImage'=>'Error to delete record in table :model',
        'ToAssignWorkers'=>'Error to assign profile in table :model',
        'ToAssignPermissions'=>'Error to assign permissions in table :model',
        'ToAssignRoles'=>'Error to assign roles in table :model',
        'ToAssignImage'=>'Error to assign image',
        'Duplicate'=>'Duplicate values ​​are not allowed',
        'MustEnterOnePrice'=>'You must enter at least one price',
        'MustEnterOneConfiguration'=>'You must enter at least one configuration',
        'NoCategoryAsigned'=>'The user profile may not have a featured category',
        'DateNoRegistered'=>'Your data has not yet been registered. Sorry for the inconvenience.',
        'IncorrectData'=>'Incorrect data entered',
        'Terms&Policy'=>'You must accept the terms and privacy policy',
        'ProjectChoreInProgress'=>'This task is in progress. You must finish it first',
        'ProjectChoreBillables'=>'There are billable hours',
        'AddDoc'=>'Error attaching document for table :model',
        'Unmodifiable'=>'This record cannot be modified',
        'Unautorized'=>'You are not authorized.',
        'SubMenuAsociated'=>'There is data associated with :reg',
        'MenuAlreadyAdded'=>'This menu has already been added',
        'DBAlreadyExist'=>'A database with that name already exists',
        'CreatingTenant'=>'Error creating tenant :tenant',
        'CreatingDomain'=>'Error creating domain :domain',
        'CanNotBeDeleted'=>'This record cannot be deleted',
    ],

    'InfoWarning'=>[
        'CreatedWithError'=>'Registro creado pero se ha producido un error',
        'CreatedWithSendMailError'=>'Registration created but there was an error sending the email',
        'CreatedWithNotificationError'=>'Record created but an error occurred while creating the notification',
        'CreatedWithAttachFileError'=>'Record created but an error occurred while Attaching a File',
        'FillInYourDetails'=>'Please fill in your details',
        'AlreadyApproved'=>'This request is already approved',
    ],

    'TermsUse'=>'Terms of Use',
    'DesignedBy'=>'Designed by',
    'DesignedWith'=>'Designed with',
    'PublicBy'=>'Public by',
    'AgreeThe'=>'Agree the',
    'Terms&Policy'=>'Terms and Policy',
];
