<?php

return [
    'Admin'=>'Admin',
    'Add'=>'Añadir',
    'Accept'=>'Aceptar',
    'Cancel'=>'Cancelar',
    'View'=>'Ver',
    'Edit'=>'Editar',
    'Delete'=>'Borrar',
    'Print'=>'Imprimir',
    'New'=>'Nuevo',
    'Save'=>'Guardar',
    'UserName'=>'Nombre de Usuario',
    'Username'=>'Nombre de Usuario',
    'NewUser'=>'Nuevo usuario',
    'GoToUsers'=>'Ir a usuarios',
    'GoTo'=>'Ir a',
    'Date'=>'Fecha',
    'FromDate'=>'Desde Fecha',
    'ToDate'=>'Hasta Fecha',
    'NoDate'=>'Sin Fecha',
    'File'=>'Archivo',
    'Files'=>'Archivos',
    'Record'=>'Registro',
    'Draft'=>'Borrador',
    'Business'=>'Empresa',
    'All'=>'Todos',
    'OtherData'=>'Otros Datos',
    'PostponementDays'=>'Diferimiento en dias',
    'Latitude'=>'Latitud',
    'Longitude'=>'Longitud',
    'ComercialDiscount'=>'Desc.Comer.',
    'ProntPaymentDiscount'=>'P.P. Desc.',
    'Risk'=>'Riesgo',
    'Observations'=>'Observaciones',
    'Archive'=>'Archivo',
    'ContactPersons'=>'Personas de Contacto',
    'Position'=>'Cargo',
    'TypeHours'=>'Horas',
    'TypeUnits'=>'Unid.',
    'Units'=>'Unidades',
    'UnitPrice'=>'Precio Unidad',
    'HourPrice'=>'Precio Hora',
    'Details'=>'Detalles',
    'Detailed'=>'Detallado',
    'Dimension'=>'Dimensión',
    'Dimensions'=>'Dimensiones',
    'Extension'=>'Extensión',
    'Acronym'=>'Acrónimo',
    'Auxiliaries'=>'Auxiliares',
    'CatastralReference'=>'Referencia Catastral',
    'Production'=>'Producción',
    'ShortName'=>'Nombre Corto',
    'MinStocks'=>'Stock Minimo',
    'Service'=>'Servicio',
    'IsService'=>'Es Servicio',
    'IsNotService'=> 'No es Servicio',
    'Price'=>'Precio',
    'Reference'=>'Referencia',
    'References'=>'Referencias',
    'Description'=>'Descripción',
    'SyncUp'=>'Sincronizar',
    'Assign'=>'Asignar',
    'Assigned'=>'Asignado',
    'PutOff'=>'Quitar',
    'Amount'=>'Cantidad',
    'NetAmount'=>'Importe Neto',
    'NoVat'=>'Sin IVA',
    'Type'=>'Tipo',
    'Attention'=>'Atención',
    'NoValidate'=>'Sin Validar',
    'Validate'=>'Validar',
    'Validate&Save'=>'Validar y guardar',
    'Validated'=>'Validadas',
    'From'=>'Desde',
    'To'=>'Hasta',
    'Query'=>'Consulta',
    'ListBy'=>'Listar Por',
    'Order'=>'Orden',
    'OrderBy'=>'Ordenar Por',
    'GrandTotal'=>'Total General',
    'StartDate'=>'Fecha Inicio',
    'LimitDate'=>'Fecha Limite',
    'Estimated'=>'Estimado',
    'EstimatedEnd'=>'Fin Estimado',
    'EstimatedHours'=>'H. Estimadas',
    'EstimatedMinutes'=>'M. Estimados',
    'EstimatedTime'=>'Tiempo Estimado',
    'EstimatedCost'=>'Coste Estimado',
    'Exceeded'=>'Tiempo',
    'ExceededTime'=>'Tiempo Excedido',
    'Registered'=>'Registrado',
    'TimeRegistered'=>'Tiempo Registrado',
    'NoTimeRegistered'=>'Sin Tiempo Registrado',
    'TimeBillable'=>'Tiempo facturable',
    'TimeNoBillable'=>'Tiempo no facturable',
    'ManualTime'=>'Tiempo manual',
    'TimeLeft'=>'Tiempo Restante',
    'Participants'=>'Participantes',
    'ParticipantsAssigned'=>'Participantes asignados',
    'ParticipantsWithHours'=>'Participantes con Horas',
    'EndDate'=>'Fecha Fin',
    'CloseDate'=>'Cierre Estimado',
    'Channel'=>'Canal',
    'Budget'=>'Presupuesto',
    'Budgeted'=>'Presupuestado',
    'StartTravel'=>'Inicio Viaje',
    'EndTravel'=>'Fin Viaje',
    'Review'=>'Revisión',
    'ToReview'=>'A Revisar',
    'Reviewed'=>'Revisado',
    'Published'=>'Publicado',
    'ToDo'=>'Pendiente',
    'Doing'=>'En Proceso',
    'Finished'=>'Terminado',
    'Paused'=>'Pausado',
    'ToPublish'=>'Para Publicar',
    'Publishing'=>'Publicando',
    'Publish'=>'Publicar',
    'Antiquity'=>'Antigüedad',
    'MyNotices'=>'Mis Avisos',
    'NoNotifications'=>'Sin Notificaciones',
    'MyNotifications'=>'Mis Notificaciones',
    'Duration'=>'Duración',
    'Start'=>'Inicio',
    'End'=>'Fin',
    'Post'=>'Publicar',
    'Finish'=>'Finalizar',
    'Copy'=>'Copiar',
    'Pause'=>'Pausar',
    'Transported'=>'Recogido',
    'Absent'=>'Ausente',
    'Model'=>'Modelo',
    'Models'=>'Modelos',
    'Registration'=>'Matrícula',
    'RegistrationDate'=>'Fecha de Matrícula',
    'Driver'=>'Conductor',
    'Passengers'=>'Pasajeros',
    'Passenger'=>'Pasajero',
    'Traveling'=>'Viajando',
    'FinishTravel'=>'Finalizar Viaje',
    'FinishChore'=>'Finalizar Tarea',
    'CancelChore'=>'Cancelar Tarea',
    'ActivateChore'=>'Activar Tarea',
    'Activate'=>'Activar',
    'Desactivate'=>'Desactivar',
    'Designed'=>'Diseñado',
    'NotRegistered'=>'No está registrado',
    'SignUp'=>'Inscribirse',
    'Create'=>'Crear',
    'Active'=>'Activo',
    'Inactive'=>'Inactivo',
    'Actives'=>'Activos',
    'NoActives'=>'Inactivos',
    'Inactives'=>'Inactivos',
    'Billing'=>'Facturación',
    'ClosePrice'=>'Precio Cerrado',
    'Tag' => 'Etiqueta',
    'Tags'=>'Etiquetas',
    'DeleteTag'=>'Eliminar Etiqueta',
    'Times'=>'Tiempos',
    'Pending'=>'Pendiente',
    'States'=>'Estados',
    'InProgress'=>'En Proceso',
    'Canceled'=>'Cancelado',
    'WorkerAssign'=>'Asignación Trabajador',
    'WorkerAssignment'=>'Asignación de Trabajadores',
    'SeparatedBy'=> 'separado por ","',
    'Cost'=>'Coste',
    'Costs'=>'Costes',
    'CostHours'=>'Coste Horas',
    'TotalCost'=>'Coste Total',
    'Rate'=>'Rate',
    'Currency'=>'Moneda',
    'StartTime'=>'Hora de Inicio',
    'EndTime'=>'Hora de Fin',
    'NoBillable'=>'No Facturable',
    'Billable'=>'Facturable',
    'TimeRecords'=>'Registro de Tiempos',
    'OriginalExpense'=>'G. Original',
    'Statistics'=>'Estadisticas',
    'Finalize'=>'Finalizar',
    'Loading'=>'Cargando',
    'TaxName'=>'Nombre Fiscal',
    'Invoice'=>'Factura',
    'Invoiced'=>'Facturado',
    'NoInvoiced'=>'No Facturado',
    'Priority'=>'Prioridad',
    'Margin'=>'Margen',
    'Report'=>'Informe',
    'Reports'=>'Informes',
    'Normal'=>'Normal',
    'High'=>'Alta',
    'Urgent'=>'Urgente',
    'Update'=>'Actualizar',
    'DoBill'=>'Facturar',
    'ChoreName'=>'Nombre de Tarea',
    'Selected'=>'Seleccionados',
    'MySpaces'=>'Mis Espacios',
    'ChangePhoto'=>'Cambiar Foto',
    'Sign'=>'Signo',
    'SignHtml'=>'Signo Html',
    'SignDecimal'=>'Signo Decimal',
    'Equivalence'=>'Equivalencia',
    'PutOff'=>'Quitar',
    'ScheduledTasks'=>'Tareas programadas',
    'ScheduleTask'=>'Programar tarea',
    'Pair'=>'Par',
    'Odd'=>'Impar',
    'DocumentManagement'=>'Gestión Documental',
    'LinkedTo'=>'Vinculado a',
    'LinkTo'=>'Vincular a',
    'IsExpense'=>'Es Gasto',
    'FileName'=>'Nombre de Archivo',
    'Diary'=>'Agenda',
    'SelectBusiness'=>'Seleccionar Empresa',
    'SelectCustomer'=>'Seleccionar Cliente',
    'SelectWorker'=>'Seleccionar Trabajador',
    'SelectProject'=>'Seleccionar un Proyecto',
    'SelectProjectChore'=>'Seleccionar una Tarea',
    'SelectOpportunity'=>'Seleccionar una Oportunidad',
    'Analysis'=>'Analisis',
    'CommercialAnalysis'=>'Analisis Comercial',
    'ProjectAnalysis'=>'Analisis Proyectos',
    'ProjectGantt'=>'Gráfica Gantt de Proyectos',
    'Alive'=>'Vivas',
    'Lost'=>'Perdidas',
    'Won'=>'Ganadas',
    'WonOpportunitiesByWorker'=>'Oportunidades Ganadas por trabajador',
    'Approved'=>'Aprobado',
    'Width'=>'Ancho',
    'Hight'=>'Alto',
    'Long'=>'Largo',
    'CurrentPassword'=>'Contraseña actual',
    'Others'=>'Otros',
    'Galery'=>'Galeria',
    'Task'=>'Tareas',
    'Modify'=>'Modificar',
    'Modifications'=>'Modificaciones',
    'Logout'=>'Cerrar sesión',
    'Favorites'=>'Favoritos',
    'Code'=>'Código',
    'Name'=>'Nombre',
    'Lastname'=>'Apellidos',
    'Tradename'=>'Nombre Comercial',
    'Email'=>'Correo',
    'Password'=>'Contraseña',
    'ConfirmPassword'=>'Confirmar contraseña',
    'Menu'=>'Menú',
    'SubMenu'=>'Subenú',
    'Polices'=>'Politica de Privacidad',
    'DesignedAndPublished'=>'Diseñado y Publicado por',
    'Route'=>'Ruta',
    'Permission'=>'Permiso',
    'Profile'=>'Perfil',
    'Profiles'=>'Perfiles',
    'Image'=>'Imagen',
    'Change'=>'Cambiar',
    'ChangeImage'=>'Cambiar Imagen',
    'ChangeRate'=>'Cambiar Tarifa',
    'Images'=>'Imagenes',
    'Phone'=>'Teléfono',
    'Address'=>'Dirección',
    'PostalCode'=>'Código Postal',
    'City'=>'Ciudad',
    'Province'=>'Provincia',
    'Localization'=>'Localización',
    'Data'=>'Dato',
    'Datas'=>'Datos',
    'Code'=>'Código',
    'Photo'=>'Foto',
    'Information'=>'Información',
    'WorkersAsigned'=>'Trabajadores asignados',
    'AlreadyAccount'=>'La cuenta ya existe',
    'LastMonth'=>'Ultimo Més',
    'Entity'=>'Entidad',
    'Office'=>'Oficina',
    'Account'=>'Cuenta',
    'AccountNumber'=>'Número de Cuenta',
    'InconpleteAccountNumber'=>'Número de cuenta incompleto',
    'Interest'=>'Interés',
    'Chance'=>'Oportunidad',
    'Chances'=>'Oportunidades',
    'SeparateByCommas'=>'Separar por comas',
    'ConvertTo'=>'Convertir a',
    'Convert'=>'Convertir',
    'Commercial'=>'Comercial',
    'Phase'=>'Fase',
    'Lasts'=>'Últimas',
    'Latest'=>'Últimos',
    'IsCommercial'=>'Es Comercial',
    'NotCommercial'=>'No es Comercial',
    'ExistingCustomer'=>'Cliente Existente',
    'ReasonLost'=>'Motivo Perdida',
    'DefaultCoin'=>'Moneda Por Defecto',
    'PutOnStandBy'=>'Poner en StanBy',
    'Standby'=>'Standby',
    'Subtask'=>'Subtarea',
    'Subtasks'=>'Subtareas',
    'AddSubtask'=>'Añadir Subtarea',
    'AddSubtasks'=>'Añadir Subtareas',
    'PendingInvoice'=>'Factura Pendiente',
    'PendingInvoices'=>'Facturas Pendientes',
    'MenuFather'=>'Menú Padre',
    'NewItem'=>'Nuevo Item',
    'NewMenu'=>'Nuevo Menú',
    'NewSubMenu'=>'Nuevo Submenú',
    'AddSubMenu'=>'Añadir Submenú',
    'AddMenu'=>'Añadir Menú',
    'EditMenu'=>'Editar Menú',
    'MenuItems'=>'Items del Menú',
    'Domain'=>'Dominio',
    'Landlord'=>'Propietario',
    'ShowAll'=>'Mostrar Todo',
    'HideAll'=>'Ocultar Todo',
    'EffectiveDate'=>'Fecha Vigor',
    'Readed'=>'Leido',
    'ReadedDate'=>'Fecha Lectura',
    'Sender'=>'Remitente',
    'For'=>'Para',
    'ViewAll'=>'Ver Todas',
    'Close'=>'Cerrar',
    'MassiveUpload'=>'Carga Masiva',
    'IncomeManagement'=>'Gestón de Ingresos',
    'AllDay'=>'Todo el día',
    'NewRegister'=>'Nuevo Registro',
    'Brand'=>'Marca',
    'BuyDate'=>'Fecha de compra',
    'SerialNumber'=>'Número de serie',
    'Repeat'=>'Repetir',
    'MorOptions'=>'Más Opciones',
    'ClearChecks'=>'Limpiar Checks',
    'GoBack'=>'Volver',
    'DeleteImage'=>'Borrar Imagen',

    'AppModels'=>'Módulos',
    'AppModel'=>[
        'AppModel'=>'Módulo',
        'AppModels'=>'Módulos',
        'NewAppModel'=>'Nuevo Módulo',
        'ViewAppModel'=>'Ver Módulo',
        'CreateAppModel'=>'Crear Módulo',
        'EditAppModel'=>'Editar Módulo',
        'DestroyAppModel'=>'Borrar Módulo',
    ],

    'Permissions'=>'Permisos',
    'Permission'=>[
        'Permission'=>'Permiso',
        'Permissions'=>'Permisos',
        'NewPermission'=>'Nuevo Permiso',
        'ViewPermission'=>'Ver Permiso',
        'CreatePermission'=>'Crear Permiso',
        'EditPermission'=>'Editar Permiso',
        'DestroyPermission'=>'Borrar Permiso',
    ],

    'Favorite'=>[
        'Favorite'=>'Favorito',
        'Favorites'=>'Favoritos',
        'NewFavorite'=>'Nuevo Favorito',
        'ViewFavorite'=>'Ver Favorito',
        'CreateFavorite'=>'Crear Favorito',
        'EditFavorite'=>'Editar Favorito',
        'EditFavorites'=>'Editar Favoritos',
        'DestroyFavorite'=>'Borrar Favorito',
    ],

    'Users'=>'Usuarios',
    'User'=>[
        'User'=>'Usuario',
        'Users'=>'Usuarios',
        'NewUser'=>'Nuevo Usuario',
        'ViewUser'=>'Ver Usuario',
        'CreateUser'=>'Crear Usuario',
        'EditUser'=>'Editar Usuario',
        'DestroyUser'=>'Borrar Usuario',
        'Profile'=>'Perfil',
        'UserData'=>'Datos de Usuario',
        'NoUsers'=>'No hay registros de Usuarios',
    ],

    'Roles'=>'Roles',
    'Role'=>[
        'Role'=>'Rol',
        'Roles'=>'Roles',
        'NewRole'=>'Nuevo Rol',
        'ViewRoles'=>'Ver Roles',
        'CreateRole'=>'Crear Rol',
        'EditRole'=>'Editar Rol',
        'DestroyRole'=>'Eliminar Rol',
    ],

    'Countries'=>'Paises',
    'Country'=>[
        'Country'=>'País',
        'Countries'=>'Paises',
        'NewCountry'=>'Nuevo País',
        'ViewCountry'=>'Ver País',
        'CreateCountry'=>'Crear País',
        'EditCountry'=>'Editar País',
        'DestroyCountry'=>'Eliminar País',
    ],

    'Vats'=>'IVAs',
    'Vat'=>[
        'Vat'=>'IVA',
        'Vats'=>'IVAs',
        'VatsType'=>'Tipos de IVA',
        'Surcharge'=>'Recargo',
        'Description'=>'Descripción',
        'NewVat'=>'Nuevo IVA',
        'ViewVat'=>'Ver IVA',
        'CreateVat'=>'Crear IVA',
        'EditVat'=>'Editar IVA',
        'DestroyVat'=>'Eliminar IVA',
    ],

    'BankAccounts'=>'Cuentas Bancarias',
    'BankAccount'=>[
        'BankAccount'=>'Cuenta Bancaria',
        'BankAccounts'=>'Cuentas Bancarias',
        'NewBankAccount'=>'Nueva Cuenta Bancaria',
        'ViewBankAccount'=>'Ver Cuenta Bancaria',
        'CreateBankAccount'=>'Crear Cuenta Bancaria',
        'EditBankAccount'=>'Editar Cuenta Bancaria',
        'DestroyBankAccount'=>'Eliminar Cuenta Bancaria',
        'NoBankAccount'=>'No hay cuentas bancarias registradas',
        'AddBankAccount'=>'Añadir Cuenta Bancaria',
    ],

    'Businesses'=>'Empresas',
    'Business'=>[
        'Business'=>'Empresa',
        'Businesses'=>'Empresas',
        'DefaultBusiness'=>'Empresa por defecto',
        'NewBusiness'=>'Nueva Empresa',
        'ViewBusiness'=>'Ver Empresa',
        'CreateBusiness'=>'Crear Empresa',
        'EditBusiness'=>'Editar Empresa',
        'DestroyBusiness'=>'Eliminar Empresa',
        'BusinessDefault'=>'Empresa por defecto',
    ],

    'PaymentMethods'=>'Metodos de pago',
    'PaymentMethod'=>[
        'PaymentMethod'=>'Metodo de pago',
        'PaymentMethods'=>'Metodos de pago',
        'NewPaymentMethod'=>'Nuevo Metodo de pago',
        'ViewPaymentMethod'=>'Ver Metodos de pago',
        'CreatePaymentMethod'=>'Crear Metodo de pago',
        'EditPaymentMethod'=>'Editar Metodo de pago',
        'DestroyPaymentMethod'=>'Eliminar Metodo de pago',
    ],

    'Suppliers'=>'Proveedores',
    'Supplier'=>[
        'Supplier'=>'Proveedor',
        'Suppliers'=>'Proveedores',
        'NewSupplier'=>'Nuevo Proveedor',
        'ViewSupplier'=>'Ver Proveedor',
        'CreateSupplier'=>'Crear Proveedor',
        'EditSupplier'=>'Editar Proveedor',
        'DestroySupplier'=>'Eliminar Proveedor',
    ],

    'Customers'=>'Clientes',
    'Customer'=>[
        'Customer'=>'Cliente',
        'Customers'=>'Clientes',
        'NewCustomer'=>'Nuevo Cliente',
        'ViewCustomer'=>'Ver Cliente',
        'CreateCustomer'=>'Crear Cliente',
        'EditCustomer'=>'Editar Cliente',
        'DestroyCustomer'=>'Eliminar Cliente',
        'NoCustomer'=>'No hay clientes registrados',
    ],

    'Contacts'=>'Contactos',
    'Contact'=>[
        'Contact'=>'Contacto',
        'Contacts'=>'Contactos',
        'NewContact'=>'Nuevo Contacto',
        'ViewContact'=>'Ver Contactos',
        'CreateContact'=>'Crear Contacto',
        'EditContact'=>'Editar Contacto',
        'DestroyContact'=>'Eliminar Contacto',
        'NoContact'=>'No hay contactos registrados',
    ],

    'Categories'=>'Categorías',
    'Category'=>[
        'Category'=>'Categoría',
        'Categories'=>'Categorías',
        'NewCategory'=>'Nueva Categoría',
        'ViewCategory'=>'Ver Categoría',
        'CreateCategory'=>'Crear Categoría',
        'EditCategory'=>'Editar Categoría',
        'DestroyCategory'=>'Eliminar Categoría',
    ],

    'Workers'=>'Trabajadores',
    'Worker'=>[
        'Worker'=>'Trabajador',
        'Workers'=>'Trabajadores',
        'NewWorker'=>'Nuevo Trabajador',
        'ViewWorker'=>'Ver Trabajador',
        'CreateWorker'=>'Crear Trabajador',
        'EditWorker'=>'Editar Trabajador',
        'DestroyWorker'=>'Eliminar Trabajador',
        'NoWorkers'=>'No hay registros de trabajadores',
        'NoWorkersAssigned'=>'No hay trabajadores asignados',
    ],

    'Families'=>'Familias',
    'Family'=>[
        'Family'=>'Familia',
        'Families'=>'Familias',
        'NewFamily'=>'Nueva Familia',
        'ViewFamilies'=>'Ver Familias',
        'CreateFamily'=>'Crear Familia',
        'EditFamily'=>'Editar Familia',
        'DestroyFamily'=>'Eliminar Familia',
    ],

    'MeasureUnits'=>'Unidades de medida',
    'MeasureUnit'=>[
        'MeasureUnit'=>'Unidad de medida',
        'MeasureUnits'=>'Unidades de medida',
        'NewMeasureUnit'=>'Nueva unidad de medida',
        'ViewMeasureUnits'=>'Ver unidad de medida',
        'CreateMeasureUnit'=>'Crear unidad de medida',
        'EditMeasureUnit'=>'Editar unidad de medida',
        'DestroyMeasureUnit'=>'Eliminar unidad de medida',
    ],

    'WorkerPlaces'=>'Lugares de Trabajo',
    'WorkerPlace'=>[
        'WorkerPlace'=>'Lugar de Trabajo',
        'WorkerPlaces'=>'Lugares de Trabajo',
        'NewWorkerPlace'=>'Nuevo Lugar de Trabajo',
        'ViewWorkerPlace'=>'Ver Lugares de Trabajo',
        'CreateWorkerPlace'=>'Crear Lugar de Trabajo',
        'EditWorkerPlace'=>'Editar Lugar de Trabajo',
        'DestroyWorkerPlace'=>'Eliminar Lugar de Trabajo',
    ],

    'Chores'=>'Tareas',
    'Chore'=>[
        'Chore'=>'Tarea',
        'Chores'=>'Tareas',
        'NewChore'=>'Nueva Tarea',
        'ViewChore'=>'Ver Tarea',
        'CreateChore'=>'Crear Tarea',
        'EditChore'=>'Editar Tarea',
        'DestroyChore'=>'Eliminar Tarea',
        'ToValidate'=>'Tareas Pendientes de Validar',
        'ChoreDetail'=>'Detalle de la tarea',
    ],

    'Products'=>'Productos',
    'Product'=>[
        'Product'=>'Producto',
        'Products'=>'Productos',
        'NewProduct'=>'Nuevo Producto',
        'ViewProducts'=>'Ver Productos',
        'CreateProduct'=>'Crear Producot',
        'EditProduct'=>'Editar Producto',
        'DestroyProduct'=>'Eliminar Producto',
    ],

    'AsignedPrices'=>'Precios Asignados',
    'AsignedPrice'=>[
        'AsignedPrice'=>'Precio Asignado Price',
        'AsignedPrices'=>'Precios Asignados',
        'NewAsignedPrice'=>'Nuevo Precio Asignado',
        'ViewAsignedPrices'=>'Ver Precio Asignado',
        'CreateAsignedPrice'=>'Crear Precio Asignado',
        'EditAsignedPrice'=>'Editar Precio Asignado',
        'DestroyAsignedPrice'=>'Eliminar Precio Asignado',
    ],

    'Managers'=>'Encargados',
    'Manager'=>[
        'Manager'=>'Encargado',
        'Managers'=>'Encargados',
        'NewManager'=>'Nuevo Encargado',
        'ViewManagers'=>'Ver Encargados',
        'CreateManager'=>'Crear Encargado',
        'EditManager'=>'Editar Encargado',
        'DestroyManager'=>'Eliminar Encargado',
    ],

    'ManagerWorkers'=>'Encargados Trab.',
    'ManagerWorker'=>[
        'ManagerWorker'=>'Encargado Trab.',
        'ManagerWorkers'=>'Encargados Trab.',
        'NewManagerWorker'=>'Nuevo Encargado Trab.',
        'ViewManagerWorker'=>'Ver Encargado Trab.',
        'CreateManagerWorker'=>'Crear Encargado Trab.',
        'EditManagerWorker'=>'Editar Encargado Trab.',
        'DestroyManagerWorker'=>'Eliminar Encargado Trab.',
    ],

    'Hours'=>'Horas',
    'Hour'=>[
        'Hour'=>'Hora',
        'Hours'=>'Horas',
        'NewHour'=>'Nueva Hora',
        'ViewHours'=>'Ver Horas',
        'CreateHour'=>'Crear Hora',
        'EditHour'=>'Editar Hora',
        'DestroyHour'=>'Eliminar Hora',
        'ValidateHours'=>'Validar Horas',
        'CheckHours'=>'Consultar Horas',
    ],

    'Appreviews'=>'Appreviews',
    'Appreview'=>[
        'Appreview'=>'Appreview',
        'Appreviews'=>'Appreviews',
        'NewAppreview'=>'Nueva Appreview',
        'ViewAppreviews'=>'Ver Appreviews',
        'CreateAppreview'=>'Crear Appreview',
        'EditAppreview'=>'Editar Appreview',
        'DestroyAppreview'=>'Eliminar Appreview',
        'Pending'=>'Revisiones pendientes',
    ],

    'Configurations'=>'Configuraciones',
    'Configuration'=>[
        'Configuration'=>'Configuración',
        'Configurations'=>'Configuraciones',
        'NewConfiguration'=>'Nueva Configuración',
        'ViewConfiguration'=>'Ver Configuracion',
        'CreateConfiguration'=>'Crear Configuración',
        'EditConfiguration'=>'Editar Configuración',
        'DestroyConfiguration'=>'Eliminar Configuración',
    ],

    'Sessions'=>'Sesiones',
    'Session'=>[
        'Session'=>'Sesion',
        'Sessions'=>'Sesiones',
        'NewSession'=>'Nueva Sesion',
        'ViewSession'=>'Ver Sesion',
        'CreateSession'=>'Crear Sesion',
        'EditSession'=>'Editar Sesion',
        'DestroySession'=>'Eliminar Sesion',
        'Regenerate'=>'Regenerar',
    ],

    'Logs'=>'Logs',
    'Log'=>[
        'Log'=>'Log',
        'Logs'=>'Logs',
        'NewLog'=>'Nuevo Log',
        'ViewLog'=>'Ver Log',
        'ViewLogs'=>'Ver Logs',
        'CreateLog'=>'Crear Log',
        'EditLog'=>'Editar Log',
        'DestroyLog'=>'Eliminar Log',
    ],

    'LogViewer'=>[
        'LogViewer'=>'Visor de Logs',
        'ViewLog'=>'Ver Log',
        'ViewLogs'=>'Ver Logs',
        'CreateLog'=>'Crear Log',
        'EditLog'=>'Editar Log',
        'DestroyLog'=>'Eliminar Log',
    ],

    'Home'=>[
        'Home'=>'Home',
        'ViewHome'=>'Ver Home',
        'Homepage'=>'Página de Inicio',
        'SetHomepage'=>'Configurar Página de Inicio',
    ],

    'Dashboard'=>[
        'Dashboard'=>'Dashboard',
        'ViewDashboard'=>'Ver Dashboard',
    ],

    'MySpace'=>[
        'Home'=>'Inicio',
        'MySpace'=>'Mi espacio',
        'MySpaces'=>'Mis spacios',
        'ViewHome'=>'Ver Inicio',
        'MyData'=>'Mi dato',
        'MyDatas'=>'Mis datos',
        'MyWorkers'=>'Mis Trabajadores',
        'ViewMyDatas'=>'Ver Mis Datos',
        'ViewUserConfigurations'=>'Ver Configuración de Usuario',
        'MyConfigurations'=>'Mis Configuraciones',
        'UserConfigurations'=>'Mis Configuraciones',
        'MyHourList'=>'Mis Horas',
        'HourList'=>'Listado de Horas',
        'HourLists'=>'Listados de Horas',
        'ViewHourList'=>'Ver Listado de Horas',
        'LogViewer'=>'Log Viewer',
        'MyCalendar'=>'Mi Calendario',
        'Times'=>'Mis Tiempos',
        'Time'=>'Mi Tiempo',
    ],

    'CollectPlaces'=>'Paradas',
    'CollectPlace'=>[
        'CollectPlace'=>'Parada',
        'CollectPlaces'=>'Paradas',
        'NewCollectPlace'=>'Nueva Parada',
        'ViewCollectPlace'=>'Ver Parada',
        'CreateCollectPlace'=>'Crear Parada',
        'EditCollectPlace'=>'Editar Parada',
        'DestroyCollectPlace'=>'Eliminar Parada',
        'NoCollectPlace'=>'Sin Parada',
    ],

    'CarMakes'=>'Marcas de Coche',
    'CarMake'=>[
        'CarMake'=>'Marca de Coche',
        'CarMakes'=>'Marcas de Coche',
        'NewCarMake'=>'Nueva Marca de Coche',
        'ViewCarMakes'=>'Ver Marcas de Coche',
        'CreateCarMake'=>'Crear Marca de Coche',
        'EditCarMake'=>'Editar Marca de Coche',
        'DestroyCarMake'=>'Eliminar Marca de Coche',
    ],

    'CarTypes'=>'Tipos de Coche',
    'CarType'=>[
        'CarType'=>'Tipo de Coche',
        'CarTypes'=>'Tipos de Coche',
        'NewCarType'=>'Nueva Tipo',
        'ViewCarType'=>'Ver Tipo',
        'CreateCarType'=>'Crear Tipo',
        'EditCarType'=>'Editar Tipo',
        'DestroyCarType'=>'Eliminar Tipo',
        'Itv'=>'A partir de :years años, ITV cada :period años.',
    ],

    'Vehicles'=>'Vehículos',
    'Vehicle'=>[
        'Vehicle'=>'Vehículo',
        'Vehicles'=>'Vehículos',
        'NewVehicle'=>'Nuevo Vehículo',
        'ViewVehicle'=>'Ver Vehículo',
        'CreateVehicle'=>'Crear Vehículo',
        'EditVehicle'=>'Editar Vehículo',
        'DestroyVehicle'=>'Eliminar Vehículo',
    ],

    'Drivers'=>'Choferes',
    'Driver'=>[
        'Driver'=>'Chofer',
        'Drivers'=>'Choferes',
        'NewDriver'=>'Nueva Chofer',
        'ViewDriver'=>'Ver Chofer',
        'CreateDriver'=>'Crear Chofer',
        'EditDriver'=>'Editar Chofer',
        'DestroyDriver'=>'Eliminar Chofer',
    ],

    'Transports'=>'Transportes',
    'Transport'=>[
        'Transport'=>'Transporte',
        'Transports'=>'Transportes',
        'NewTransport'=>'Nueva Transporte',
        'ViewTransport'=>'Ver Transporte',
        'CreateTransport'=>'Crear Transporte',
        'EditTransport'=>'Editar Transporte',
        'DestroyTransport'=>'Eliminar Transporte',
    ],

    'Projects'=>'Proyectos',
    'Project'=>[
        'Project'=>'Proyecto',
        'Projects'=>'Proyectos',
        'NewProject'=>'Nueva Proyecto',
        'ViewProject'=>'Ver Proyecto',
        'ShowProject'=>'Ver Proyecto',
        'CreateProject'=>'Crear Proyecto',
        'EditProject'=>'Editar Proyecto',
        'DestroyProject'=>'Eliminar Proyecto',
        'ProjetState'=>'Estado del Proyecto',
        'Detail'=>'Detalle del Proyecto',
        'DetailByWorkers'=>'Detalle por Trabajadores',
        'WillBeFinalized'=>'El Proyecto <b>:attribute</b> será finalizado',
        'Pending'=>'Proyectos Pendientes',
        'ProjectCostsView'=>'Ver costes de Proyecto',
        'FinishedProjects'=>'Proyectos Terminados',
        'CreatedProjects'=>'Proyectos Creados',
        'InProgressProjects'=>'Proyectos En Proceso',
    ],

    'ProjectTypes'=>'Tipo de Proyectos',
    'ProjectType'=>[
        'ProjectType'=>'Tipo de Proyecto',
        'ProjectTypes'=>'Tipo de Proyectos',
        'NewProjectType'=>'Nueva Tipo de Proyecto',
        'ViewProjectType'=>'Ver Tipo de Proyecto',
        'CreateProjectType'=>'Crear Tipo de Proyecto',
        'EditProjectType'=>'Editar Tipo de Proyecto',
        'DestroyProjectType'=>'Eliminar Tipo de Proyecto',
    ],

    'Forms'=>'Formularios',
    'Form'=>[
        'Form'=>'Formulario',
        'Forms'=>'Formularios',
        'NewForm'=>'Nueva Formulario',
        'ViewForm'=>'Ver Formulario',
        'CreateForm'=>'Crear Formulario',
        'EditForm'=>'Editar Formulario',
        'DestroyForm'=>'Eliminar Formulario',
    ],

    'ProjectChores'=>'Tareas',
    'ProjectChore'=>[
        'ProjectChore'=>'Tarea',
        'ProjectChores'=>'Tareas',
        'NewProjectChore'=>'Nueva Tarea',
        'ViewProjectChore'=>'Ver Tarea',
        'ViewProjectChore'=>'Ver Tarea',
        'CreateProjectChore'=>'Crear Tarea',
        'EditProjectChore'=>'Editar Tarea',
        'DestroyProjectChore'=>'Eliminar Tarea',
        'ChoreState'=>'Estado de la Tarea',
        'Priority'=>'Prioridad de la Tarea',
        'Detail'=>'Detalle de la Tarea',
        'Pending'=>'Tareas pendientes',
        'Paused'=>'Tareas pausadas',
        'InProgress'=>'Tareas En Proceso',
        'Finished'=>'Tareas Finalizadas',
        'Canceled'=>'Tareas Canceladas',
        'AssignedTo'=>'Asignada a',
    ],

    'ProjectRates'=>'Tarifas Proyecto',
    'ProjectRate'=>[
        'ProjectRate'=>'Tarifa Proyecto',
        'ProjectRates'=>'Tarifas Proyecto',
        'NewProjectRate'=>'Nueva Tarifa Proyecto',
        'ViewProjectRate'=>'Ver Tarifas Proyecto',
        'CreateProjectRate'=>'Crear Tarifa Proyecto',
        'EditProjectRate'=>'Editar Tarifa Proyecto',
        'DestroyProjectRate'=>'Eliminar Tarifa Proyecto',
    ],

    'ProjectTimes'=>'Tiempos Proyecto',
    'ProjectTime'=>[
        'ProjectTime'=>'Tiempo Proyecto',
        'ProjectTimes'=>'Tiempos Proyecto',
        'NewProjectTime'=>'Nuevo Tiempo Proyecto',
        'ViewProjectTime'=>'Ver Tiempos Proyecto',
        'CreateProjectTime'=>'Crear Tiempo Proyecto',
        'EditProjectTime'=>'Editar Tiempo Proyecto',
        'DestroyProjectTime'=>'Eliminar Tiempo Proyecto',
    ],

    'ProjectExpenses'=>'Gastos Proyecto',
    'ProjectExpense'=>[
        'ProjectExpense'=>'Gasto Proyecto',
        'ProjectExpenses'=>'Gastos Proyecto',
        'NewProjectExpense'=>'Nuevo Gasto Proyecto',
        'ViewProjectExpense'=>'Ver Gastos Proyecto',
        'CreateProjectExpense'=>'Crear Gasto Proyecto',
        'EditProjectExpense'=>'Editar Gasto Proyecto',
        'DestroyProjectExpense'=>'Eliminar Gasto Proyecto',
    ],

    'Reports'=>'Informes',
    'Report'=>[
        'Report'=>'Informe',
        'Reports'=>'Informes',
        'ByType'=>'Por Tipo',
        'ByCustomer'=>'Por Cliente',
        'ByCustomers'=>'Por Clientes',
        'ByProject'=>'Por Proyecto',
        'ByProjects'=>'Por Proyectos',
        'ByWorker'=>'Por Trabajadore',
        'ByWorkers'=>'Por Trabajadores',
        'Times'=>'De Tiempos',
    ],

    'CoinTypes'=>'Tipos de moneda',
    'CoinType'=>[
        'CoinType'=>'Tipo de moneda',
        'CoinTypes'=>'Tipos de moneda',
        'NewCoinType'=>'Nueva Moneda',
        'ViewCoinType'=>'Ver Moneda',
        'CreateCoinType'=>'Crear Moneda',
        'EditCoinType'=>'Editar Moneda',
        'DestroyCoinType'=>'Eliminar Moneda',
    ],

    'ScheduledTasks'=>'Tareas Programadas',
    'ScheduledTask'=>[
        'ScheduledTask'=>'Tarea Programada',
        'ScheduledTasks'=>'Tareas Programadas',
        'NewScheduledTask'=>'Nueva Tarea Programada',
        'ViewScheduledTask'=>'Ver Tareas Programadas',
        'CreateScheduledTask'=>'Crear Tarea Programada',
        'EditScheduledTask'=>'Editar Tarea Programada',
        'DestroyScheduledTask'=>'Eliminar Tarea Programada',
    ],

    'Documents'=>'Documentos',
    'Document'=>[
        'Document'=>'Documento',
        'Documents'=>'Documentos',
        'NewDocument'=>'Nuevo Documento',
        'ViewDocument'=>'Ver Documentos',
        'CreateDocument'=>'Crear Documento',
        'EditDocument'=>'Editar Documento',
        'DestroyDocument'=>'Eliminar Documento',
        'AddDocument'=>'Añadir Doc.',
    ],

    'DocumentTypes'=>'Tipo de Documentos',
    'DocumentType'=>[
        'DocumentType'=>'Tipo de Documento',
        'DocumentTypes'=>'Tipo de Documentos',
        'NewDocumentType'=>'Nuevo Tipo de Documento',
        'ViewDocumentType'=>'Ver Tipo de Documentos',
        'CreateDocumentType'=>'Crear Tipo de Documento',
        'EditDocumentType'=>'Editar Tipo de Documento',
        'DestroyDocumentType'=>'Eliminar Tipo de Documento',
    ],

    'Leads'=>'Leads',
    'Lead'=>[
        'Lead'=>'Lead',
        'Leads'=>'Leads',
        'NewLead'=>'Nuevo Lead',
        'ViewLead'=>'Ver Leads',
        'CreateLead'=>'Crear Lead',
        'EditLead'=>'Editar Lead',
        'DestroyLead'=>'Eliminar Lead',
    ],

    'LeadTypes'=>'Tipos',
    'LeadType'=>[
        'LeadType'=>'Tipo',
        'LeadTypes'=>'Tipos',
        'NewLeadType'=>'Nuevo Tipo',
        'ViewLeadType'=>'Ver Tipo',
        'CreateLeadType'=>'Crear Tipo',
        'EditLeadType'=>'Editar Tipo',
        'DestroyLeadType'=>'Eliminar Tipo',
    ],

    'ComercialActivityTypes'=>'Tipos Actividades Com.',
    'ComercialActivityType'=>[
        'ComercialActivityType'=>'Tipo Actividad Com.',
        'ComercialActivityTypes'=>'Tipos Actividades Com.',
        'NewComercialActivityType'=>'Nuevo Tipo Actividad',
        'ViewComercialActivityType'=>'Ver Tipo Actividad',
        'CreateComercialActivityType'=>'Crear Tipo Actividad',
        'EditComercialActivityType'=>'Editar Tipo Actividad',
        'DestroyComercialActivityType'=>'Eliminar Tipo Actividad',
    ],

    'ComercialActivities'=>'Actividades Comerciales',
    'ComercialActivity'=>[
        'ComercialActivity'=>'Actividad Comercial',
        'ComercialActivities'=>'Actividades Comerciales',
        'NewComercialActivity'=>'Nueva Actividad Comercial',
        'ViewComercialActivity'=>'Ver Actividad Comercial',
        'CreateComercialActivity'=>'Crear Actividad Comercial',
        'EditComercialActivity'=>'Editar Actividad Comercial',
        'DestroyComercialActivity'=>'Eliminar Actividad Comercial',
    ],

    'ComercialActivityRegisters'=>'Reg. Actividades',
    'ComercialActivityRegister'=>[
        'ComercialActivityRegister'=>'Reg. Actividad',
        'ComercialActivityRegisters'=>'Reg. Actividades',
        'NewComercialActivityRegister'=>'Nuevo Reg. Actividad',
        'ViewComercialActivityRegister'=>'Ver Reg. Actividad',
        'CreateComercialActivityRegister'=>'Crear Reg. Actividad',
        'EditComercialActivityRegister'=>'Editar Reg. Actividad',
        'DestroyComercialActivityRegister'=>'Eliminar Reg. Actividad',
    ],

    'Opportunities'=>'Oportunidades',
    'Opportunity'=>[
        'Opportunity'=>'Oportunidad',
        'Opportunities'=>'Oportunidades',
        'NewOpportunity'=>'Nueva Oportunidad',
        'ViewOpportunity'=>'Ver Opportunidades',
        'CreateOpportunity'=>'Crear Oportunidad',
        'EditOpportunity'=>'Editar Oportunidad',
        'DestroyOpportunity'=>'Eliminar Oportunidad',
    ],

    'OpportunityStatuses'=>'Estados de Oportunidad',
    'OpportunityStatus'=>[
        'OpportunityStatus'=>'Estado de Oportunidad',
        'OpportunityStatuses'=>'Estados de Oportunidad',
        'NewOpportunityStatus'=>'Nuevo Estado de Oportunidad',
        'ViewOpportunityStatus'=>'Ver Estado de Oportunidad',
        'CreateOpportunityStatus'=>'Crear Estado de Oportunidad',
        'EditOpportunityStatus'=>'Editar Estado de Oportunidad',
        'DestroyOpportunityStatus'=>'Eliminar Estado de Oportunidad',
    ],

    'OpportunityPhases'=>'Estados de Oportunidad',
    'OpportunityPhase'=>[
        'OpportunityPhase'=>'Fase de Oportunidad',
        'OpportunityPhases'=>'Estados de Oportunidad',
        'NewOpportunityPhase'=>'Nuevo Fase de Oportunidad',
        'ViewOpportunityPhase'=>'Ver Fase de Oportunidad',
        'CreateOpportunityPhase'=>'Crear Fase de Oportunidad',
        'EditOpportunityPhase'=>'Editar Fase de Oportunidad',
        'DestroyOpportunityPhase'=>'Eliminar Fase de Oportunidad',
    ],

    'Channels'=>'Canales',
    'Channel'=>[
        'Channel'=>'Canal',
        'Channels'=>'Canales',
        'NewChannel'=>'Nueva Canal',
        'ViewChannel'=>'Ver Canal',
        'CreateChannel'=>'Crear Canal',
        'EditChannel'=>'Editar Canal',
        'DestroyChannel'=>'Eliminar Canal',
    ],

    'Expenses'=>'Gastos',
    'Expense'=>[
        'Expense'=>'Gasto',
        'Expenses'=>'Gastos',
        'NewExpense'=>'Nuevo Gasto',
        'ViewExpense'=>'Ver Gastos',
        'CreateExpense'=>'Crear Gasto',
        'EditExpense'=>'Editar Gasto',
        'DestroyExpense'=>'Eliminar Gasto',
    ],

    'ProjectManagers'=>'Project Managers',
    'ProjectManager'=>[
        'ProjectManager'=>'Project Manager',
        'ProjectManagers'=>'Project Managers',
        'NewProjectManager'=>'Nuevo Project Manager',
        'ViewProjectManager'=>'Ver Project Manager',
        'CreateProjectManager'=>'Crear Project Manager',
        'EditProjectManager'=>'Editar Project Manager',
        'DestroyProjectManager'=>'Eliminar Project Manager',
    ],

    'Departments'=>'Departamentos',
    'Department'=>[
        'Department'=>'Departamento',
        'Departments'=>'Departamentos',
        'NewDepartment'=>'Nuevo Departamento',
        'ViewDepartment'=>'Ver Departamento',
        'CreateDepartment'=>'Crear Departamento',
        'EditDepartment'=>'Editar Departamento',
        'DestroyDepartment'=>'Eliminar Departamento',
    ],

    'Incomes'=>'Ingresos',
    'Income'=>[
        'Income'=>'Ingreso',
        'Incomes'=>'Ingresos',
        'NewIncome'=>'Nuevo Ingreso',
        'ViewIncome'=>'Ver Ingreso',
        'CreateIncome'=>'Crear Ingreso',
        'EditIncome'=>'Editar Ingreso',
        'DestroyIncome'=>'Eliminar Ingreso',
    ],

    'ProjectPriorities'=>'Prioridades',
    'ProjectPriority'=>[
        'ProjectPriority'=>'Importancia',
        'ProjectPriorities'=>'Prioridades',
        'NewProjectPriority'=>'Nuevo Prioridad',
        'ViewProjectPriority'=>'Ver Prioridad',
        'CreateProjectPriority'=>'Crear Prioridad',
        'EditProjectPriority'=>'Editar Prioridad',
        'DestroyProjectPriority'=>'Eliminar Prioridad',
    ],

    'Suggestions'=>'Sugerencias',
    'Suggestion'=>[
        'Suggestion'=>'Sugerencia',
        'Suggestions'=>'Sugerencias',
        'NewSuggestion'=>'Nueva Sugerencia',
        'ViewSuggestion'=>'Ver Sugerencia',
        'CreateSuggestion'=>'Crear Sugerencia',
        'EditSuggestion'=>'Editar Sugerencia',
        'DestroySuggestion'=>'Eliminar Sugerencia',
        'FinishedSuggestion'=>'Sugerencia Finalizada',
        'FinishedSuggestions'=>'Sugerencias Finalizadas',
    ],

    'Tenants'=>'Inquilinos',
    'Tenant'=>[
        'Tenant'=>'Inquilino',
        'Tenants'=>'Inquilinos',
        'NewTenant'=>'Nueva Inquilino',
        'ViewTenant'=>'Ver Inquilino',
        'CreateTenant'=>'Crear Inquilino',
        'EditTenant'=>'Editar Inquilino',
        'DestroyTenant'=>'Eliminar Inquilino',
    ],

    'ConfigurateMenu'=>'Configurar Menú',
    'SidebarMenus'=>'Menús',
    'SidebarMenu'=>[
        'SidebarMenu'=>'Menú',
        'SidebarMenus'=>'Menú',
        'NewSidebarMenu'=>'Nueva Menú',
        'CreateSidebarMenu'=>'Crear Menú',
        'EditSidebarMenu'=>'Editar Menú',
        'DestroySidebarMenu'=>'Eliminar Menú',
    ],

    'Areas'=>'Areas',
    'Area'=>[
        'Area'=>'Area',
        'Areas'=>'Areas',
        'NewArea'=>'Nueva Area',
        'ViewArea'=>'Ver Area',
        'CreateArea'=>'Crear Area',
        'EditArea'=>'Editar Area',
        'DestroyArea'=>'Eliminar Area',
    ],

    'Departments'=>'Departamentos',
    'Department'=>[
        'Department'=>'Departamento',
        'Departments'=>'Departamentos',
        'NewDepartment'=>'Nuevo Departamento',
        'ViewDepartment'=>'Ver Departamento',
        'CreateDepartment'=>'Crear Departamento',
        'EditDepartment'=>'Editar Departamento',
        'DestroyDepartment'=>'Eliminar Departamento',
    ],

    'Notifications'=>'Notificaciones',
    'Notification'=>[
        'Notification'=>'Notificación',
        'Notifications'=>'Notificaciones',
        'NewNotification'=>'Nueva Notificación',
        'ViewNotification'=>'Ver Notificación',
        'CreateNotification'=>'Crear Notificación',
        'EditNotification'=>'Editar Notificación',
        'DestroyNotification'=>'Eliminar Notificación',
    ],

    'Calendars'=>'Calendarios',
    'Calendar'=>[
        'Calendar'=>'Calendario',
        'Calendars'=>'Calendarios',
        'NewCalendar'=>'Nuevo Calendario',
        'ViewCalendar'=>'Ver Calendario',
        'CreateCalendar'=>'Crear Calendario',
        'EditCalendar'=>'Editar Calendario',
        'DestroyCalendar'=>'Eliminar Calendario',
        'Calendary'=>'Calendario',
        'NewEvent'=>'Nuevo Evento',
        'EditEvent'=>'Editar Evento',
        'DestroyEvent'=>'Eliminar Evento',
    ],

    'WorkCalendars'=>'Calendarios Lavorales',
    'WorkCalendar'=>[
        'WorkCalendar'=>'Calendario Laboral',
        'WorkCalendars'=>'Calendarios Laborales',
        'NewWorkCalendar'=>'Nuevo Calendario',
        'ViewWorkCalendar'=>'Ver Calendario',
        'CreateWorkCalendar'=>'Crear Calendario',
        'EditWorkCalendar'=>'Editar Calendario',
        'DestroyWorkCalendar'=>'Eliminar Calendario',
    ],

    'Resources'=>'Recursos',
    'Resource'=>[
        'Resource'=>'Recurso',
        'Resources'=>'Recursos',
        'NewResource'=>'Nuevo Recurso',
        'ViewResource'=>'Ver Recurso',
        'CreateResource'=>'Crear Recurso',
        'EditResource'=>'Editar Recurso',
        'DestroyResource'=>'Eliminar Recurso',
    ],

    'Events'=>'Eventos',
    'Event'=>[
        'Event'=>'Evento',
        'Events'=>'Eventos',
        'NewEvent'=>'Nuevo Evento',
        'ViewEvent'=>'Ver Evento',
        'CreateEvent'=>'Crear Evento',
        'EditEvent'=>'Editar Evento',
        'DestroyEvent'=>'Eliminar Evento',
    ],

    'Title'=>'Título',
    'Content'=>'Contenido',
    'Source'=>'Fuente',
    'Status'=>'Estado',
    'CreatedAt'=>'Creado el',
    'CreatedBy'=>'Creado por',
    'ModifiedBy'=>'Modificado por',
    'Preview'=>'Vista Previa',
    'AttachedFile'=>'Archivo Adjunto',
    'AttachedFiles'=>'Archivos Adjuntos',
    'FileInput'=>'Carga de archivo',
    'Upload'=>'Subir',
    'UploadFile'=>'Subir Archivo',
    'UploadImg'=>'Subir Imagen',
    'AddFile'=>'Añadir Archivo',
    'NoAttachaments'=>'No hay archivos adjuntos',

    'ErrorName'=>'Nombre de Revista',
    'Title_esRequired'=>'Debe ingrear el título en español',
    'Title_enRequired'=>'Debe ingrear el título en inglés',
    'Content_esRequired'=>'Debe ingrear el contenido en español',
    'Content_enRequired'=>'Debe ingrear el contenido en inglés',
    'SlugRequired'=>'Error en el Slug',

    'Register'=>'Registro',
    'TopDown'=>'Más Descargados',
    'SeeMore'=>'Ver más',
    'Search'=>'Buscar',
    'SearchIn'=>'Buscar en',
    'StartSession'=>'Inicio de sesión',
    'RemoveImage'=>'Eliminar imagen',

    'Days'=>[
        '1'=>'Lunes',
        '2'=>'Martes',
        '3'=>'Miercoles',
        '4'=>'Jueves',
        '5'=>'Viernes',
        '6'=>'Sabado',
        '7'=>'Domingo',
    ],

    'WeekDays'=>[
        'Monday'=>'Lunes',
        'Tuesday'=>'Martes',
        'Wednesday'=>'Miercoles',
        'Thursday'=>'Jueves',
        'Friday'=>'Viernes',
        'Saturday'=>'Sabado',
        'Sunday'=>'Domingo',
    ],

    'WeekDayResu'=>[
        '1'=>'Lun',
        '2'=>'Mar',
        '3'=>'Mie',
        '4'=>'Jue',
        '5'=>'Vie',
        '6'=>'Sab',
        '7'=>'Dom',
    ],

    'Months'=>[
        '1'=>'Enero',
        '2'=>'Febrero',
        '3'=>'Marzo',
        '4'=>'Abril',
        '5'=>'Mayo',
        '6'=>'Junio',
        '7'=>'Julio',
        '8'=>'Agosto',
        '9'=>'Septiembre',
        '10'=>'Octubre',
        '11'=>'Noviembre',
        '12'=>'Diciembre',
    ],

    'MonthResu'=>[
        '1'=>'Ene',
        '2'=>'Feb',
        '3'=>'Mar',
        '4'=>'Abr',
        '5'=>'May',
        '6'=>'Jun',
        '7'=>'Jul',
        '8'=>'Ago',
        '9'=>'Sep',
        '10'=>'Oct',
        '11'=>'Nov',
        '12'=>'Dic',
    ],

    'Time'=>[
        'Time'=>'Tiempo',
        'Year'=>'Año',
        'Years'=>'Años',
        'Month'=>'Més',
        'Months'=>'Meses',
        'Week'=>'Semana',
        'Day'=>'día',
        'Days'=>'días',
        'Hour'=>'Hora',
        'Hours'=>'Horas',
        'Minute'=>'Minuto',
        'Minutes'=>'Minutos',
        'MonthDay'=>'Dia del més',
        'YearMonth'=>'Més del año',
        'WeekDay'=>'Día de la semana',
        'Yearly'=>'Anual',
        'Quarterly'=>'Trimestral',
        'Monthly'=>'Mensual',
        'BiMonthly'=>'Bi-Mensual',
        'TwiceMonthly'=>'2 veces x Més',
        'Weekly'=>'Semanal',
        'BiWeekly'=>'Bi-Semanal',
        'Daily'=>'Diario',
    ],

    'WasHelpful'=>'¿Le resultó útil esta información?',
    'PleaseRate'=>'Por favor valore éste artículo',
    'Thanks'=>'Gracias',
    'Rate'=>'Tarifa',
    'Of'=>'de',

    'Contents'=>'Contenidos',
    'Content'=>'Contenido',

    'Year'=>'Año',
    'Years'=>'Años',
    'Period'=>'Periodo',
    'Filter'=>'Filtrar',
    'SearchWord'=>'Palabra de Busqueda',
    'SearchWords'=>'Palabras de Busqueda',
    'Word'=>'Palabra',
    'Words'=>'Palabras',
    'SeparateComma'=>'Separar con coma',
    'logviewer'=>'Visor de sucesos',
    'EconomicControl'=>'Control Económico',

    'Info'=>[
        'NoHours' => 'No tiene horas para la fecha seleccionada.',
        'NoPendingHours' => 'No tiene horas pendientes.',
        'NoWorkersManager'=>'Usted no tiene trabajadores asignados. Disculpe las molestias.',
        'NoManager'=>'Debe ser un encargado. Disculpe las molestias.',
        'NoManagerAsigned'=>'Debe tener asignado o ser un encargado. Disculpe las molestias.',
        'NoWorker'=>'Su usuario no tiene asignado ningún trabador. Disculpe las molestias.',
        'NoWorkerPlaces'=>'No se encuentran lugares de trabajo. Disculpe las molestias.',
        'NoProducts'=>'No se encuentran productos. Disculpe las molestias.',
        'NoChores'=>'No se encuentran tareas. Disculpe las molestias.',
        'ContactManager'=>'Póngase en contacto con su encargado o administrador. Gracias.',
        'NoDriver'=>'Su usuario no es chofer. Disculpe las molestias.',
        'NoPassengers'=>'No tiene pasajeros asignados para regoger. Disculpe las molestias.',
        'NoVehicleAssigned'=>'No tiene ningún vehículo asignado.',
        'NoRecordedTimes'=>'No hay tiempos registrados',
        'NoProjectChores'=>'No hay tareas para este proyecto',
        'NoWorkersAssigned'=>'Sin trabajadores asignados',
        'RateError'=>'Error en la tarifa',
        'ProjectChoreError'=>'Error en la tarea del proyecto',
        'NoPendingProjectChores' => 'No tiene tareas pendientes.',
        'NoPendingProjects' => 'No tiene proyectos pendientes.',
        'EveryDayAtTime'=>'Todos los dias a la hora introducida',
        'NoRecordsFound'=>'No se encontraron registros',
        'NoComercialActivities'=>'No hay actividades comerciales registradas',
        'DatabaseWillBeDeleted'=>'Atención!! La base de datos también será borrada!',
    ],

    'InfoSuccess'=>[
        'Created'=>'El registro se ha creado con éxito.',
        'MailSent'=>'El correo se ha mandado con éxito.',
        'CreatedButError'=>'El registro se ha creado pero hubo un error.',
        'Updated'=>'El registro se ha modificado con éxito.',
        'UpdatedButError'=>'El registro se ha modificado pero hubo un error.',
        'Deleted'=>'El registro se ha eliminado con éxito.',
        'DeletedButError'=>'El registro se ha eliminado pero hubo un error.',
        'DeletedImage'=>'La imagen se ha eliminado con éxito.',
        'DeletedOfModel'=>'Eliminado registro de la tabla :model',
        'Regenerated'=>'Los registros han sido regenerados con éxito.',
        'NotHavePermissions'=>'Usted no tiene permisos',
    ],

    'InfoError'=>[
        'Create'=>'Error al crear el registro en la tabla :model',
        'CreatingReg'=>'Error creando registro',
        'Created'=>'Registro creado pero se ha producido un error',
        'Update'=>'Error al modificar el registro en la tabla :model',
        'Delete'=>'Error al borrar el registro en la tabla :model',
        'DeleteImage'=>'Error al eliminar la imagen',
        'ToAssignWorkers'=>'Error al asignar trabajadores en la tabla :model',
        'ToAssignPermissions'=>'Error al asignar permisos en la tabla :model',
        'ToAssignRoles'=>'Error al asignar roles a la tabla :model',
        'ToAssignImage'=>'Error al asignar imagen',
        'Duplicate'=>'No se adminten valores duplicados',
        'MustEnterOnePrice'=>'Debe introducir al menos un precio',
        'MustEnterOneConfiguration'=>'Debe introducir al menos una configuración',
        'NoCategoryAsigned'=>'Es posible que el trabajador no tenga categoría asignada',
        'DateNoRegistered'=>'Aún no se registraron sus datos. Disculpe las molestias',
        'IncorrectData'=>'Datos introducidos incorrectos',
        'Terms&Policy'=>'Debe aceptar los terminos y politica de privacidad',
        'ProjectChoreInProgress'=>'Esta tarea está en proceso. Debe finalizarla primero',
        'ProjectChoreBillables'=>'Existen horas facturables',
        'AddDoc'=>'Error al adjuntar documento para la tabla :model',
        'Unmodifiable'=>'Este registro no puede ser modificado',
        'Unautorized'=>'Usted no esta autorizado.',
        'SubMenuAsociated'=>'Existen datos asociados a :reg',
        'MenuAlreadyAdded'=>'Este menú ya ha sido añadido',
        'DBAlreadyExist'=>'Ya existe una base de datos con ese nombre',
        'CreatingTenant'=>'Error al crear inquilino :tenant',
        'CreatingDomain'=>'Error al crear dominio :domain',
        'CanNotBeDeleted'=>'Este registro no puede ser eliminado',
    ],

    'InfoWarning'=>[
        'CreatedWithError'=>'Registro creado pero se ha producido un error',
        'CreatedWithSendMailError'=>'Registro creado pero se ha producido un error en el envío del correo',
        'CreatedWithNotificationError'=>'Registro creado pero se ha producido un error al crear la notificación',
        'CreatedWithAttachFileError'=>'Registro creado pero se ha producido un error al Adjuntar un archivo',
        'FillInYourDetails'=>'Por favor, rellene sus datos.',
        'AlreadyApproved'=>'Esta solicitud ya está aprovada',
    ],

    'TermsUse'=>'Terminos de Uso',
    'DesignedBy'=>'Diseñado por',
    'DesignedWith'=>'Diseñado con',
    'PublicBy'=>'Pubicado por',
    'AgreeThe'=>'Aceptar los',
    'Terms&Policy'=>'Terminos y Politica',
];
